SuperCom/Core/Telnet/Window_TelnetServer.xaml

<super:BaseWindow
    x:Class="SuperCom.Core.Telnet.Window_TelnetServer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SuperCom.Core.Telnet"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:super="https://github.com/SuperStudio/SuperControls"
    xmlns:telnet="clr-namespace:SuperCom.Core.Telnet;assembly=SuperCom"
    Title="{DynamicResource TelnetServer}"
    Width="1000"
    Height="600"
    Background="{DynamicResource Window.Background}"
    Foreground="{DynamicResource Window.Foreground}"
    Icon="pack://application:,,,/Resources/Ico/ICON.ico"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            Grid.Column="0"
            Margin="10"
            Padding="10"
            Background="{DynamicResource TabItem.Background}"
            BorderThickness="1"
            CornerRadius="3"
            PreviewMouseWheel="Border_PreviewMouseWheel">
            <avalonEdit:TextEditor
                Name="textEditor"
                Background="Transparent"
                BorderThickness="0"
                ContextMenu="{StaticResource CopyContextMenu}"
                FontFamily="微软雅黑"
                FontSize="16"
                Foreground="{DynamicResource Window.Foreground}"
                GotFocus="textBox_GotFocus"
                IsReadOnly="True"
                LostFocus="textBox_LostFocus"
                SyntaxHighlighting="Telnet"
                WordWrap="True" />
        </Border>

        <StackPanel
            Grid.Row="1"
            Margin="10"
            HorizontalAlignment="Left"
            Orientation="Horizontal">
            <Border
                Width="10"
                Height="10"
                Margin="10,0"
                CornerRadius="30">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Background" Value="Gray" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Running, Source={x:Static telnet:TelnetServerManager.Instance}}" Value="True">
                                <Setter Property="Background" Value="Green" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
            <Button
                MinWidth="80"
                Click="SartTelnet"
                Content="{DynamicResource Start}"
                IsEnabled="{Binding Running, Source={x:Static telnet:TelnetServerManager.Instance}, Converter={StaticResource OppositeBooleanConverter}}"
                Style="{StaticResource ButtonPrimary}" />
            <Button
                MinWidth="80"
                Click="StopTelnet"
                Content="{DynamicResource Stop}"
                IsEnabled="{Binding Running, Source={x:Static telnet:TelnetServerManager.Instance}}"
                Style="{StaticResource ButtonDanger}" />
            <Button
                MinWidth="80"
                Margin="5,0"
                BorderBrush="{DynamicResource Button.Selected.BorderBrush}"
                Click="SaveTelnetLog"
                Content="{DynamicResource Save}"
                Style="{StaticResource BorderButton}" />
        </StackPanel>
    </Grid>
</super:BaseWindow>
