SuperCom/Lang/en-US.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="About_Content">Supercom is a serial debugging tool for debugging for Window serial port</sys:String>

    <sys:String x:Key="FixOnSearching">Stop the screen when searching</sys:String>
    <sys:String x:Key="ScrollOnNotSearching">Open the screen when not searching</sys:String>
    <sys:String x:Key="FixAfterSendCommand">Stop the screen after sending the command</sys:String>

    <sys:String x:Key="AppTitle">Supercom-Super serial tool</sys:String>
    <sys:String x:Key="AppSubTitle">Super serial tool</sys:String>
    <sys:String x:Key="LoadLog">Load log</sys:String>
    <sys:String x:Key="SaveLogAs">The log is stored separately</sys:String>
    <sys:String x:Key="OpenAllPort">Open all serial ports</sys:String>
    <sys:String x:Key="CloseAllPort">Turn off all serial ports</sys:String>
    <sys:String x:Key="ShowHidePort">Show hidden serial port</sys:String>
    <sys:String x:Key="EditCommand">Edit command</sys:String>
    <sys:String x:Key="WelComeUseApp">Welcome to Supercom</sys:String>
    <sys:String x:Key="OpenLogDir">Open the folder where the current log is located</sys:String>
    <sys:String x:Key="OpenLogByDefaultApp">Open the current log with the default application</sys:String>
    <sys:String x:Key="ModeShowString">Current mode: Display string</sys:String>
    <sys:String x:Key="ModeShowHex">Current Mode: Show Sixteen inlets</sys:String>
    <sys:String x:Key="LogSaveAs">The log is stored separately</sys:String>
    <sys:String x:Key="BaudRate">Potter</sys:String>
    <sys:String x:Key="DataBits">Data position</sys:String>
    <sys:String x:Key="MorePortSettings">More serial settings</sys:String>
    <sys:String x:Key="AddReturn">Add the car to change the car when sending</sys:String>
    <sys:String x:Key="ModeSendString">Current mode: Send strings</sys:String>
    <sys:String x:Key="ModeSendHex">Current Mode: Send Sixteen Entry</sys:String>
    <sys:String x:Key="SepLog">Log sheet</sys:String>
    <sys:String x:Key="MemMaxmiumHint">After more than the upper limit, the content in the text box automatically empty (hard disk log retention)</sys:String>
    <sys:String x:Key="PortSettings">Serial port settings</sys:String>
    <sys:String x:Key="RenameHint1">%C serial name</sys:String>
    <sys:String x:Key="RenameHint2">%R Remark Name</sys:String>
    <sys:String x:Key="RenameHint3">%Y year %M month %D day %m miniute %s second %f millisecond</sys:String>
    <sys:String x:Key="VirtualSerialPort">Virtual serial port analog</sys:String>
    <sys:String x:Key="AddVirtPort">New serial pair</sys:String>
    <sys:String x:Key="InstallCom2Com">1. Install the com0com program</sys:String>
    <sys:String x:Key="ChooseCom2ComPath">2. Select the COM0com program path</sys:String>
    <sys:String x:Key="PortNumber">String slogan</sys:String>
    <sys:String x:Key="PortSample">Example: COM30</sys:String>
    <sys:String x:Key="SimulationBaudRate">Simulation Potter rate</sys:String>
    <sys:String x:Key="SimulationPluginIn">Simten to real plug -in</sys:String>
    <sys:String x:Key="SimulationPluginInHint">If the target port of the pair is not opened, the port cannot be opened</sys:String>
    <sys:String x:Key="ExclusiveHint">Hidden when the port is opened</sys:String>
    <sys:String x:Key="EmuNoise">Coding rate</sys:String>
    <sys:String x:Key="EmuNoiseHint">The error transmission probability of each character frame is 0-0.99999999</sys:String>
    <sys:String x:Key="RTTOHint">The total overtime of reading operation</sys:String>
    <sys:String x:Key="RITOHint">The longest time allowed between the two characters that read the operation</sys:String>
    <sys:String x:Key="PortNotConnect">The port is not connected</sys:String>
    <sys:String x:Key="ExpandSendingBar">Stop/Expand the sending bar</sys:String>
    <sys:String x:Key="OpenCloseCurrentPort">Close/Open the current serial port</sys:String>

    <sys:String x:Key="MemLimitClearLog">Memory limitation, clear serial number log (local log retention)</sys:String>
    <sys:String x:Key="ClosePort">Close the serial port</sys:String>
    <sys:String x:Key="OpenPortFailed">Open the serial port failed</sys:String>
    <sys:String x:Key="ClosePortTimeout">Time to close the serial port</sys:String>
    <sys:String x:Key="CurrentNoLog">No logs currently</sys:String>
    <sys:String x:Key="LogFragWithCount">The current log has been sliced, quantity:</sys:String>
    <sys:String x:Key="LogSaveAsOK">The log is successful</sys:String>
    <sys:String x:Key="RestoreSpec">Whether the following configuration is restored to default</sys:String>
    <sys:String x:Key="RemarkAfterOpenPort">Only after opening the serial port can it be noticed</sys:String>
    <sys:String x:Key="PinLogHint">Fixed the current log (the log is still collecting)</sys:String>
    <sys:String x:Key="ImportHighLightHint">After importing regular highlights, you need to open the settings-regular highlight-save</sys:String>
    <sys:String x:Key="SubcontractingTimeout">Subcontracting timeout</sys:String>
    <sys:String x:Key="Parity">Parity</sys:String>
    <sys:String x:Key="StopBits">StopBits</sys:String>
    <sys:String x:Key="VirtualPort">Virtual Port</sys:String>

</ResourceDictionary>