SuperCom/Lang/ja-JP.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="About_Content">Supercomは、ウィンドウシリアルポートのデバッグのためのシリアルデバッグツールです</sys:String>

    <sys:String x:Key="FixOnSearching">検索するときに画面を停止します</sys:String>
    <sys:String x:Key="ScrollOnNotSearching">検索していないときは画面を開きます</sys:String>
    <sys:String x:Key="FixAfterSendCommand">コマンドを送信した後、画面を停止します</sys:String>

    <sys:String x:Key="AppTitle">Supercom-Superシリアルツール</sys:String>
    <sys:String x:Key="AppSubTitle">スーパーシリアルツール</sys:String>
    <sys:String x:Key="LoadLog">ロードログ</sys:String>
    <sys:String x:Key="SaveLogAs">ログは別々に保存されます</sys:String>
    <sys:String x:Key="OpenAllPort">すべてのシリアルポートを開きます</sys:String>
    <sys:String x:Key="CloseAllPort">すべてのシリアルポートをオフにします</sys:String>
    <sys:String x:Key="ShowHidePort">隠されたシリアルポートを表示します</sys:String>
    <sys:String x:Key="EditCommand">コマンドを編集します</sys:String>
    <sys:String x:Key="WelComeUseApp">Supercomへようこそ</sys:String>
    <sys:String x:Key="OpenLogDir">現在のログが配置されているフォルダーを開きます</sys:String>
    <sys:String x:Key="OpenLogByDefaultApp">デフォルトのアプリケーションで現在のログを開きます</sys:String>
    <sys:String x:Key="ModeShowString">現在のモード：文字列を表示します</sys:String>
    <sys:String x:Key="ModeShowHex">現在のモード：16のインレットを表示します</sys:String>
    <sys:String x:Key="LogSaveAs">ログは別々に保存されます</sys:String>
    <sys:String x:Key="BaudRate">ポッター</sys:String>
    <sys:String x:Key="DataBits">データ位置</sys:String>
    <sys:String x:Key="MorePortSettings">より多くのシリアル設定</sys:String>
    <sys:String x:Key="AddReturn">車を追加して、送信中に車を交換します</sys:String>
    <sys:String x:Key="ModeSendString">現在のモード：文字列を送信します</sys:String>
    <sys:String x:Key="ModeSendHex">現在のモード：16のエントリを送信します</sys:String>
    <sys:String x:Key="SepLog">ログシート</sys:String>
    <sys:String x:Key="MemMaxmiumHint">上限以上の後、テキストボックスのコンテンツが自動的に空になります（ハードディスクログ保持）</sys:String>
    <sys:String x:Key="PortSettings">シリアルポート設定</sys:String>
    <sys:String x:Key="RenameHint1">%C シリアル名</sys:String>
    <sys:String x:Key="RenameHint2">%R berem name</sys:String>
    <sys:String x:Key="RenameHint3">%Y 年 %M 月 %D 日 %m 分 %s 秒 %f ミリ秒</sys:String>
    <sys:String x:Key="RenameHint4">完了（塗りつぶし0）：%MM %DD %hh %mm %ss %fff</sys:String>
    <sys:String x:Key="VirtualSerialPort">仮想シリアルポートアナログ</sys:String>
    <sys:String x:Key="AddVirtPort">新しいシリアルペア</sys:String>
    <sys:String x:Key="InstallCom2Com">1. com0comプログラムをインストールします</sys:String>
    <sys:String x:Key="ChooseCom2ComPath">2. com0comプログラムパスを選択します</sys:String>
    <sys:String x:Key="PortNumber">文字列スローガン</sys:String>
    <sys:String x:Key="PortSample">例：com30</sys:String>
    <sys:String x:Key="SimulationBaudRate">シミュレーションポッターレート</sys:String>
    <sys:String x:Key="SimulationPluginIn">SimtenからRealプラグインまで</sys:String>
    <sys:String x:Key="SimulationPluginInHint">ペアのターゲットポートが開かれていない場合、ポートを開くことはできません</sys:String>
    <sys:String x:Key="ExclusiveHint">ポートが開いたときに隠されます</sys:String>
    <sys:String x:Key="EmuNoise">コーディングレート</sys:String>
    <sys:String x:Key="EmuNoiseHint">各文字フレームのエラー伝送確率は0-0.9999999です</sys:String>
    <sys:String x:Key="RTTOHint">読み取り操作の残業の合計</sys:String>
    <sys:String x:Key="RITOHint">操作を読んだ2人のキャラクターの間で許可された最長時間</sys:String>
    <sys:String x:Key="PortNotConnect">ポートが接続されていません</sys:String>
    <sys:String x:Key="ExpandSendingBar">送信バーを停止/展開します</sys:String>
    <sys:String x:Key="OpenCloseCurrentPort">現在のシリアルポートを閉じます</sys:String>

    <sys:String x:Key="MemLimitClearLog">メモリ制限、クリアシリアル番号ログ（ローカルログ保持）</sys:String>
    <sys:String x:Key="ClosePort">シリアルポートを閉じます</sys:String>
    <sys:String x:Key="OpenPortFailed">シリアルポートを開くには失敗しました</sys:String>
    <sys:String x:Key="ClosePortTimeout">シリアルポートを閉じる時間</sys:String>
    <sys:String x:Key="CurrentNoLog">現在、ログはありません</sys:String>
    <sys:String x:Key="LogFragWithCount">現在のログはスライスされています。</sys:String>
    <sys:String x:Key="LogSaveAsOK">ログは成功しました</sys:String>
    <sys:String x:Key="RestoreSpec">次の構成がデフォルトに復元されるかどうか</sys:String>
    <sys:String x:Key="RemarkAfterOpenPort">シリアルポートを開いた後にのみ気づくことができます</sys:String>
    <sys:String x:Key="PinLogHint">現在のログを修正しました（ログはまだ収集されています）</sys:String>
    <sys:String x:Key="ImportHighLightHint">定期的なハイライトをインポートした後、設定を開く必要があります - 通常のハイライトセイブ</sys:String>
    <sys:String x:Key="SubcontractingTimeout">下請けのタイムアウト</sys:String>
    <sys:String x:Key="Parity">数字確認</sys:String>
    <sys:String x:Key="StopBits">停止</sys:String>
    <sys:String x:Key="VirtualPort">仮想シリアルポート</sys:String>
    <sys:String x:Key="PinOnFocus">フォーカスを取得するときに修正します</sys:String>
    <sys:String x:Key="PinOnMouseWheel">マウスローリングの決定は修正されました</sys:String>
    <sys:String x:Key="ConnectAll">すべてを接続します</sys:String>

</ResourceDictionary>