SuperCom/CustomWindows/About.xaml

<super:BaseDialog
    x:Class="SuperCom.CustomWindows.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SuperCom.CustomWindows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:super="https://github.com/SuperStudio/SuperControls"
    Title="关于 SuperCom"
    Width="400"
    MinHeight="100"
    MaxHeight="400"
    Background="{DynamicResource Window.InnerDialog.Background}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <StackPanel Margin="20" Orientation="Vertical">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Image
                    Height="80"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="/Resources/Ico/Icon_128.png" />
            </StackPanel>

            <TextBlock
                Margin="10"
                HorizontalAlignment="Center"
                FontSize="20"
                FontWeight="Bold"
                Foreground="Gold"
                Style="{StaticResource BaseTextBlock}"
                Text="SuperCom" />

            <TextBox
                Margin="40,10"
                FontSize="20"
                Foreground="{DynamicResource Window.Foreground}"
                Style="{StaticResource ReadOnlyTextBox}"
                Text="超级串口工具" />
            <TextBox
                x:Name="VersionTextBlock"
                Margin="10"
                FontSize="14"
                Foreground="{DynamicResource Window.Foreground}"
                Style="{StaticResource ReadOnlyTextBox}"
                Text="版本：1.4" />
            <TextBox
                Margin="10"
                FontSize="11"
                Foreground="{DynamicResource Window.Sub.Foreground}"
                Style="{StaticResource ReadOnlyTextBox}"
                Text="发行日期：2022-09-28" />

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <StackPanel Margin="20,0" Orientation="Horizontal">
                    <Image Width="25" Source="/Resources/Ico/github.png" />
                    <TextBlock
                        Margin="5,10"
                        FontSize="20"
                        Foreground="{DynamicResource Window.Foreground}"
                        TextAlignment="Center"><Hyperlink Click="OpenUrl" NavigateUri="https://github.com/SuperStudio/SuperCom">
                            <Run Text="Github" />
                        </Hyperlink></TextBlock>


                </StackPanel>



                <StackPanel
                    Margin="20,0"
                    Orientation="Horizontal"
                    Visibility="Collapsed">
                    <Image Width="25" Source="/Resources/Jvedio.ico" />
                    <TextBlock
                        Margin="5,10"
                        FontSize="20"
                        Foreground="{DynamicResource Window.Foreground}"
                        TextAlignment="Center"><Hyperlink Click="OpenUrl" NavigateUri="https://hitchao.github.io/JvedioWebPage/">
                            <Run Text="官网" />
                        </Hyperlink></TextBlock>
                </StackPanel>

            </StackPanel>
            <TextBlock
                Margin="20"
                HorizontalAlignment="Center"
                FontSize="15"
                FontWeight="Bold"
                Foreground="{DynamicResource Window.Foreground}"
                Text="By SuperStudio" />
        </StackPanel>
    </Grid>
</super:BaseDialog>
