SuperCom/Windows/Window_Setting.xaml

<super:BaseWindow
    x:Class="SuperCom.Window_Setting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:config="clr-namespace:SuperCom.Config;assembly=SuperCom"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:localConverter="clr-namespace:SuperCom.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:super="https://github.com/SuperStudio/SuperControls"
    Title="设置"
    Width="1000"
    Height="600"
    Background="{DynamicResource Window.Background}"
    Closing="BaseWindow_Closing"
    ContentRendered="BaseWindow_ContentRendered"
    Foreground="{DynamicResource Window.Foreground}"
    Icon="/Resources/Pictures/setting.png"
    Loaded="BaseWindow_Loaded"
    TitleAlign="Left"
    TitleMargin="0"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <super:BaseWindow.Resources>
        <localConverter:ColorToBrushConverter x:Key="ColorToBrushConverter" />
        <localConverter:RuleTypeEnumConverter x:Key="RuleTypeEnumConverter" />
        <Style BasedOn="{StaticResource NormalCheckBox}" TargetType="CheckBox" />
    </super:BaseWindow.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TabControl
            Margin="10"
            Background="Transparent"
            FontSize="15"
            SelectedIndex="{Binding TabSelectedIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Style="{StaticResource FlatTabControl}">
            <TabItem Header="基本设置" Style="{StaticResource FlatTabItem}">
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Style="{StaticResource SettingTitleStyle}" Text="基本" />
                        <StackPanel
                            Grid.Column="1"
                            Margin="5"
                            Orientation="Vertical">
                            <CheckBox Content="{DynamicResource CloseToBar}" IsChecked="{Binding CloseToBar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <CheckBox Content="{DynamicResource FixAfterSendCommand}" IsChecked="{Binding FixedOnSendCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <CheckBox Content="固定滚屏时弹出提示" IsChecked="{Binding HintWhenPin, Source={x:Static config:ConfigManager.Settings}}" />
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Content="日志分片" IsChecked="{Binding EnabledLogFrag, Source={x:Static config:ConfigManager.Settings}}" />
                                <super:Slider
                                    Name="logFragSlider"
                                    Width="300"
                                    Margin="20,0"
                                    LargeChange="5"
                                    Maximum="150"
                                    Minimum="1"
                                    SmallChange="1"
                                    Visibility="{Binding ElementName=logFragCheckBox, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}"
                                    Value="{Binding LogFragSize, Source={x:Static config:ConfigManager.Settings}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                <TextBlock
                                    Style="{StaticResource BaseTextBlock}"
                                    Text="{Binding ElementName=logFragSlider, Path=Value, StringFormat={}{0}\ MB}"
                                    Visibility="{Binding ElementName=logFragCheckBox, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}" />

                            </StackPanel>
                            <StackPanel Orientation="Horizontal">

                                <TextBlock Style="{StaticResource BaseTextBlock}" Text="内存上限" />
                                <Border
                                    Width="25"
                                    Height="25"
                                    Margin="0"
                                    Padding="0"
                                    VerticalAlignment="Stretch"
                                    Background="Transparent"
                                    ToolTip="超过上限后，文本框中的内容自动清空（硬盘日志保留）">
                                    <Viewbox Width="auto" Height="14">
                                        <Path
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Data="M512 128c212 0 384 172 384 384s-172 384-384 384-384-172-384-384 172-384 384-384m0-64C264.8 64 64 264.8 64 512s200.8 448 448 448 448-200.8 448-448S759.2 64 512 64z m32 192h-64v64h64v-64z m0 448V384h-32.8L384 418.4l16.8 61.6 79.2-21.6V704H384v64h256v-64H544z"
                                            Fill="{DynamicResource Window.Foreground}" />
                                    </Viewbox>
                                </Border>
                                <super:Slider
                                    Width="300"
                                    Margin="13,0"
                                    LargeChange="100"
                                    Maximum="2048"
                                    Minimum="256"
                                    SmallChange="10"
                                    Value="{Binding MemoryLimit, Source={x:Static config:ConfigManager.Settings}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                <TextBlock Style="{StaticResource BaseTextBlock}" Text="{Binding MemoryLimit, Source={x:Static config:ConfigManager.Settings}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0}\ MB}" />

                            </StackPanel>

                        </StackPanel>
                    </Grid>

                    <!--<CheckBox
                        Margin="10,5"
                        HorizontalAlignment="Left"
                        Content="{DynamicResource FixOnSearching}"
                        IsChecked="{Binding FixedOnSearch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource NormalCheckBox}" />-->
                    <!--<CheckBox
                        Margin="10,5"
                        HorizontalAlignment="Left"
                        Content="{DynamicResource ScrollOnNotSearching}"
                        IsChecked="{Binding ScrollOnSearchClosed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource NormalCheckBox}" />-->


                    <CheckBox
                        Margin="10"
                        Content="{DynamicResource CloseToBar}"
                        Style="{StaticResource NormalCheckBox}"
                        Visibility="Collapsed" />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Margin="20,15,40,10"
                            Style="{StaticResource SettingTitleStyle}"
                            Text="{DynamicResource Language}" />
                        <ComboBox
                            Name="langComboBox"
                            Grid.Column="1"
                            Height="30"
                            MinWidth="200"
                            Margin="5"
                            HorizontalAlignment="Left"
                            Style="{StaticResource BorderComboBox}">
                            <ComboBoxItem Content="中文" Tag="zh-CN" />
                            <ComboBoxItem Content="English" Tag="en-US" />
                            <ComboBoxItem Content="日本語" Tag="ja-JP" />
                        </ComboBox>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Style="{StaticResource SettingTitleStyle}" Text="备份" />
                        <StackPanel
                            Grid.Column="5"
                            Margin="5"
                            Orientation="Vertical">
                            <CheckBox Content="{DynamicResource AutoBackLibrary}" IsChecked="{Binding AutoBackup, Mode=TwoWay}" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource BaseTextBlock}" Text="{DynamicResource BackUpPeriodDay}" />
                                <ComboBox
                                    Grid.Column="1"
                                    Height="30"
                                    MinWidth="200"
                                    Margin="5"
                                    HorizontalAlignment="Stretch"
                                    SelectedIndex="{Binding AutoBackupPeriodIndex}"
                                    Style="{StaticResource BorderComboBox}">
                                    <ComboBoxItem Content="1" />
                                    <ComboBoxItem Content="3" />
                                    <ComboBoxItem Content="7" />
                                    <ComboBoxItem Content="15" />
                                    <ComboBoxItem Content="30" />
                                </ComboBox>
                                <Button
                                    Margin="10,0"
                                    BorderBrush="{DynamicResource Button.Selected.BorderBrush}"
                                    Click="OpenBackUpFolder"
                                    Content="打开文件夹"
                                    Style="{StaticResource BorderButton}" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>


                </StackPanel>
            </TabItem>
            <TabItem Header="串口设置" Style="{StaticResource FlatTabItem}">
                <StackPanel Margin="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Style="{StaticResource SettingTitleStyle}" Text="波特率" />
                        <StackPanel
                            Grid.Column="1"
                            Margin="5"
                            Orientation="Vertical">
                            <Border
                                Margin="5"
                                HorizontalAlignment="Left"
                                MouseLeftButtonUp="AddNewBaudRate"
                                Style="{StaticResource RoundHoverBorder}"
                                ToolTip="新增">
                                <Viewbox Width="auto" Height="13">
                                    <Path
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Data="M925.696 384q19.456 0 37.376 7.68t30.72 20.48 20.48 30.72 7.68 37.376q0 20.48-7.68 37.888t-20.48 30.208-30.72 20.48-37.376 7.68l-287.744 0 0 287.744q0 20.48-7.68 37.888t-20.48 30.208-30.72 20.48-37.376 7.68q-20.48 0-37.888-7.68t-30.208-20.48-20.48-30.208-7.68-37.888l0-287.744-287.744 0q-20.48 0-37.888-7.68t-30.208-20.48-20.48-30.208-7.68-37.888q0-19.456 7.68-37.376t20.48-30.72 30.208-20.48 37.888-7.68l287.744 0 0-287.744q0-19.456 7.68-37.376t20.48-30.72 30.208-20.48 37.888-7.68q39.936 0 68.096 28.16t28.16 68.096l0 287.744 287.744 0z"
                                        Fill="{DynamicResource Window.Foreground}" />
                                </Viewbox>
                            </Border>
                            <ListBox
                                Grid.Row="1"
                                MinWidth="200"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                HorizontalContentAlignment="Stretch"
                                d:ItemsSource="{d:SampleData ItemCount=5}"
                                Background="{DynamicResource Window.Side.Background}"
                                ItemContainerStyle="{StaticResource NormalListBoxItem}"
                                ItemsSource="{Binding BaudRates}"
                                Style="{StaticResource NormalListBox}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Background="Transparent">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock
                                                Grid.Column="0"
                                                Padding="5,0,0,0"
                                                HorizontalAlignment="Left"
                                                Background="Transparent"
                                                Style="{StaticResource BaseTextBlock}"
                                                Text="{Binding .}" />
                                            <Border
                                                Grid.Column="1"
                                                Background="Transparent"
                                                BorderBrush="{StaticResource TabItem.Selected.Background}">
                                                <Button
                                                    Width="20"
                                                    Height="20"
                                                    Margin="5"
                                                    HorizontalAlignment="Right"
                                                    super:CommonExt.HoverBackground="{DynamicResource TabItem.Hover.Background}"
                                                    Click="DeleteBaudRate"
                                                    Style="{StaticResource RoundNormalButton}"
                                                    Tag="{Binding .}"
                                                    Visibility="Visible">
                                                    <Viewbox
                                                        Width="10"
                                                        Height="auto"
                                                        VerticalAlignment="Center">
                                                        <Path
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            Data="M610.218667 505.6l398.08-387.413333a49.664 49.664 0 0 0 0-71.338667l-2.133334-2.133333a52.992 52.992 0 0 0-73.301333 0L534.784 432.64 136.704 44.373333a52.992 52.992 0 0 0-73.386667 0L61.269333 46.592a48.810667 48.810667 0 0 0 0 71.338667l398.165334 387.669333-398.165334 387.498667a49.664 49.664 0 0 0 0 71.253333l2.218667 2.133333c20.48 19.626667 52.821333 19.626667 73.301333 0l398.08-387.413333 398.08 387.413333c20.48 19.626667 52.906667 19.626667 73.386667 0l2.048-2.133333a49.664 49.664 0 0 0 0-71.253333l-398.08-387.413334z"
                                                            Fill="{DynamicResource TabItem.Hover.Foreground}" />
                                                    </Viewbox>
                                                </Button>
                                            </Border>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>


                        </StackPanel>
                    </Grid>


                </StackPanel>
            </TabItem>

            <TabItem Header="日志" Style="{StaticResource FlatTabItem}">

                <StackPanel Margin="5,15" Orientation="Vertical">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Style="{StaticResource SettingTitleStyle}" Text="存储" />
                        <StackPanel
                            Grid.Column="1"
                            Margin="5"
                            Orientation="Vertical">
                            <TextBlock
                                Margin="5"
                                HorizontalAlignment="Left"
                                FontWeight="Bold"
                                Style="{StaticResource BaseTextBlock}"
                                Text="保存目录（绝对路径）" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <super:SearchBox
                                    Name="saveDirBox"
                                    Margin="0,10"
                                    Background="{DynamicResource Window.Side.Background}"
                                    Text="{Binding LogSaveDir, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                <Button
                                    Grid.Column="1"
                                    Margin="10"
                                    BorderBrush="{DynamicResource Button.Selected.BorderBrush}"
                                    Click="SelectLogSaveDir"
                                    Content="选择文件夹"
                                    Style="{StaticResource BorderButton}" />
                            </Grid>

                        </StackPanel>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Style="{StaticResource SettingTitleStyle}" Text="格式" />
                        <StackPanel
                            Grid.Column="1"
                            Margin="5"
                            Orientation="Vertical">
                            <TextBlock
                                Margin="5"
                                HorizontalAlignment="Left"
                                FontWeight="Bold"
                                Style="{StaticResource BaseTextBlock}"
                                Text="文件名" />

                            <super:SearchBox
                                Name="searchBox"
                                Margin="0,10"
                                Background="{DynamicResource Window.Side.Background}"
                                PreviewTextInput="searchBox_PreviewTextInput"
                                Text="{Binding LogNameFormat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                            <Border
                                Margin="5"
                                Background="{DynamicResource Window.Title.Background}"
                                BorderBrush="{DynamicResource Button.Selected.BorderBrush}"
                                BorderThickness="4,0,0,0"
                                CornerRadius="5">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock
                                        Margin="10"
                                        HorizontalAlignment="Left"
                                        Style="{StaticResource BaseTextBlock}"
                                        Text="%C 串口名" />
                                    <TextBlock
                                        Margin="10"
                                        HorizontalAlignment="Left"
                                        Style="{StaticResource BaseTextBlock}"
                                        Text="%R 备注名" />
                                    <TextBlock
                                        Margin="10"
                                        HorizontalAlignment="Left"
                                        Style="{StaticResource BaseTextBlock}"
                                        Text="%Y 年 %M 月 %D 日 %h 时 %m 分 %s 秒 %f 毫秒" />
                                </StackPanel>

                            </Border>


                        </StackPanel>
                    </Grid>


                </StackPanel>


            </TabItem>
            <TabItem Header="语法高亮" Style="{StaticResource FlatTabItem}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Button
                        Margin="5"
                        HorizontalAlignment="Left"
                        BorderBrush="{DynamicResource Button.Selected.BorderBrush}"
                        Click="NewRule"
                        Content="新增语法高亮"
                        Style="{StaticResource BorderButton}" />

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="auto"
                                MinWidth="150"
                                MaxWidth="500" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid Background="{DynamicResource Window.Side.Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <ListBox
                                Grid.Row="1"
                                VerticalAlignment="Top"
                                HorizontalContentAlignment="Stretch"
                                d:ItemsSource="{d:SampleData ItemCount=5}"
                                Background="Transparent"
                                ItemContainerStyle="{StaticResource NormalListBoxItem}"
                                ItemsSource="{Binding HighLightRules}"
                                SelectedIndex="{Binding Path=HighLightSideIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                SelectionChanged="RuleListBox_SelectionChanged"
                                Style="{StaticResource NormalListBox}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Background="Transparent" Tag="{Binding RuleID, Mode=OneWay}">
                                            <Grid.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Click="RenameRule" Header="重命名" />
                                                    <MenuItem
                                                        Click="DeleteRule"
                                                        Header="删除"
                                                        Tag="{Binding RuleID}" />
                                                </ContextMenu>
                                            </Grid.ContextMenu>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock
                                                Grid.Column="0"
                                                Padding="5,0,0,0"
                                                HorizontalAlignment="Left"
                                                Background="Transparent"
                                                Style="{StaticResource BaseTextBlock}"
                                                Text="{Binding RuleName}" />
                                            <TextBox
                                                Grid.Column="0"
                                                Margin="4,0,0,0"
                                                Padding="5,0,0,0"
                                                HorizontalAlignment="Stretch"
                                                Background="{DynamicResource ListBoxItem.Selected.Active.Background}"
                                                LostFocus="RenameTextBoxLostFocus"
                                                PreviewKeyUp="TextBox_PreviewKeyUp"
                                                Style="{StaticResource BaseTextBox}"
                                                Tag="{Binding RuleID}"
                                                Text="{Binding RuleName, Mode=OneWay}"
                                                TextAlignment="Left"
                                                Visibility="Hidden" />
                                            <Border
                                                Grid.Column="1"
                                                Background="Transparent"
                                                BorderBrush="{StaticResource TabItem.Selected.Background}">
                                                <Button
                                                    Width="20"
                                                    Height="20"
                                                    Margin="5"
                                                    HorizontalAlignment="Right"
                                                    super:CommonExt.HoverBackground="{DynamicResource TabItem.Hover.Background}"
                                                    Click="DeleteRule"
                                                    Style="{StaticResource RoundNormalButton}"
                                                    Tag="{Binding RuleID}"
                                                    Visibility="Visible">
                                                    <Viewbox
                                                        Width="10"
                                                        Height="auto"
                                                        VerticalAlignment="Center">
                                                        <Path
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            Data="M610.218667 505.6l398.08-387.413333a49.664 49.664 0 0 0 0-71.338667l-2.133334-2.133333a52.992 52.992 0 0 0-73.301333 0L534.784 432.64 136.704 44.373333a52.992 52.992 0 0 0-73.386667 0L61.269333 46.592a48.810667 48.810667 0 0 0 0 71.338667l398.165334 387.669333-398.165334 387.498667a49.664 49.664 0 0 0 0 71.253333l2.218667 2.133333c20.48 19.626667 52.821333 19.626667 73.301333 0l398.08-387.413333 398.08 387.413333c20.48 19.626667 52.906667 19.626667 73.386667 0l2.048-2.133333a49.664 49.664 0 0 0 0-71.253333l-398.08-387.413334z"
                                                            Fill="{DynamicResource TabItem.Hover.Foreground}" />
                                                    </Viewbox>
                                                </Button>
                                            </Border>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                        <GridSplitter
                            Grid.Column="1"
                            Width="4"
                            HorizontalAlignment="Left"
                            Panel.ZIndex="10"
                            Style="{StaticResource HoverSpliter}" />

                        <Grid
                            Grid.Column="2"
                            Background="{DynamicResource Window.Detail.Background}"
                            Visibility="{Binding ShowCurrentRule, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <Button
                                    Height="30"
                                    Margin="5"
                                    Click="AddNewRuleItem"
                                    Content="添加规则" />

                            </StackPanel>


                            <Popup
                                x:Name="colorPickerPopup"
                                Width="auto"
                                Height="auto"
                                AllowsTransparency="True"
                                Placement="Mouse"
                                PopupAnimation="Fade"
                                StaysOpen="True">
                                <Grid Margin="5">
                                    <Border
                                        Margin="5"
                                        Background="{DynamicResource Menu.Background}"
                                        CornerRadius="5"
                                        Effect="{StaticResource PopupDropShadowEffect}" />

                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>
                                        <super:ColorPicker
                                            Name="colorPicker"
                                            Grid.Row="0"
                                            HorizontalAlignment="Left" />
                                        <StackPanel
                                            Grid.Row="1"
                                            Margin="5"
                                            HorizontalAlignment="Center"
                                            Orientation="Horizontal">
                                            <Button
                                                Margin="5"
                                                Click="CancelColorPicker"
                                                Content="取消"
                                                Style="{StaticResource ButtonDanger}" />
                                            <Button
                                                Margin="5"
                                                Click="ConfirmColorPicker"
                                                Content="确认"
                                                Style="{StaticResource ButtonPrimary}" />
                                        </StackPanel>
                                    </Grid>

                                </Grid>
                            </Popup>



                            <DataGrid
                                Name="dataGrid"
                                Grid.Row="1"
                                Margin="5,0"
                                HorizontalContentAlignment="Left"
                                CanUserResizeColumns="True"
                                CanUserSortColumns="True"
                                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                Style="{DynamicResource FlatDataGrid}">
                                <DataGrid.RowStyle>
                                    <Style BasedOn="{StaticResource NormalDataGridRowStyle}" TargetType="DataGridRow">
                                        <Setter Property="ContextMenu" Value="{x:Null}" />
                                        <!--<Setter Property="ContextMenu" Value="{StaticResource dataGridContextMenu}" />-->
                                    </Style>
                                </DataGrid.RowStyle>
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Width="auto" MinWidth="40">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border
                                                    Grid.Column="1"
                                                    Background="Transparent"
                                                    BorderBrush="{StaticResource TabItem.Selected.Background}">
                                                    <Button
                                                        Width="20"
                                                        Height="20"
                                                        HorizontalAlignment="Right"
                                                        super:CommonExt.HoverBackground="{DynamicResource TabItem.Hover.Background}"
                                                        Click="DeleteRuleSet"
                                                        Style="{StaticResource RoundNormalButton}"
                                                        Tag="{Binding RuleSetID, Mode=OneWay}"
                                                        Visibility="Visible">
                                                        <Viewbox
                                                            Width="10"
                                                            Height="auto"
                                                            VerticalAlignment="Center">
                                                            <Path
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"
                                                                Data="M610.218667 505.6l398.08-387.413333a49.664 49.664 0 0 0 0-71.338667l-2.133334-2.133333a52.992 52.992 0 0 0-73.301333 0L534.784 432.64 136.704 44.373333a52.992 52.992 0 0 0-73.386667 0L61.269333 46.592a48.810667 48.810667 0 0 0 0 71.338667l398.165334 387.669333-398.165334 387.498667a49.664 49.664 0 0 0 0 71.253333l2.218667 2.133333c20.48 19.626667 52.821333 19.626667 73.301333 0l398.08-387.413333 398.08 387.413333c20.48 19.626667 52.906667 19.626667 73.386667 0l2.048-2.133333a49.664 49.664 0 0 0 0-71.253333l-398.08-387.413334z"
                                                                Fill="{DynamicResource TabItem.Hover.Foreground}" />
                                                        </Viewbox>
                                                    </Button>
                                                </Border>


                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn
                                        Width="auto"
                                        MinWidth="80"
                                        Header="类型"
                                        SortMemberPath="Status">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <ComboBox
                                                    MinWidth="150"
                                                    SelectedIndex="{Binding RuleType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource RuleTypeEnumConverter}}"
                                                    SelectionChanged="ComboBox_SelectionChanged"
                                                    Style="{StaticResource BorderComboBox}">
                                                    <ComboBoxItem Content="正则表达式" />
                                                    <ComboBoxItem Content="关键词" />
                                                </ComboBox>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn
                                        Width="auto"
                                        MinWidth="60"
                                        Header="字体样式">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Border
                                                        Width="25"
                                                        Height="25"
                                                        Margin="2"
                                                        Background="{Binding Foreground, FallbackValue=#FFFFFF, Mode=OneWay, Converter={StaticResource ColorToBrushConverter}}"
                                                        CornerRadius="3"
                                                        Cursor="Hand"
                                                        MouseLeftButtonUp="ShowColorPicker"
                                                        Tag="{Binding RuleSetID, Mode=OneWay}"
                                                        ToolTip="前景色" />
                                                    <ToggleButton
                                                        Width="25"
                                                        Height="25"
                                                        Margin="2"
                                                        Padding="0"
                                                        Background="Transparent"
                                                        Click="SaveRuleSet"
                                                        Content="B"
                                                        FontSize="15"
                                                        IsChecked="{Binding Bold, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        Style="{StaticResource FlatToggleButton}"
                                                        ToolTip="加粗" />
                                                    <ToggleButton
                                                        Height="25"
                                                        Margin="2"
                                                        Padding="6,0,10,0"
                                                        Background="Transparent"
                                                        Click="SaveRuleSet"
                                                        Content="I"
                                                        FontFamily="宋体"
                                                        FontSize="15"
                                                        FontStyle="Oblique"
                                                        FontWeight="Bold"
                                                        IsChecked="{Binding Italic, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        Style="{StaticResource FlatToggleButton}"
                                                        ToolTip="斜体" />
                                                </StackPanel>

                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn
                                        x:Name="col"
                                        Width="*"
                                        MinWidth="50"
                                        Header="表达式"
                                        SortMemberPath="Order">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <!--<Border
                                                    Margin="5"
                                                    Padding="5"
                                                    Background="{DynamicResource Window.Title.Background}"
                                                    CornerRadius="3">
                                                    <TextBox
                                                        Width="{Binding ElementName=col, Path=ActualWidth, Converter={StaticResource BiggerWidthConverter}, ConverterParameter=-100}"
                                                        Padding="15,0,0,0"
                                                        AcceptsReturn="False"
                                                        Background="Transparent"
                                                        ContextMenu="{StaticResource TextBoxContextMenu}"
                                                        LostFocus="SaveRuleSet"
                                                        Style="{StaticResource BaseTextBox}"
                                                        Text="{Binding RuleValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        TextAlignment="Left"
                                                        TextWrapping="NoWrap" />
                                                </Border>-->

                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Button
                                                        Grid.Column="0"
                                                        Width="25"
                                                        Height="25"
                                                        Margin="0,0,5,0"
                                                        Padding="0"
                                                        VerticalAlignment="Stretch"
                                                        super:CommonExt.CornerRadius="5"
                                                        super:CommonExt.HoverBackground="{DynamicResource Window.Title.Hover.Background}"
                                                        Click="CopyCommand"
                                                        Style="{StaticResource FlatButton}">
                                                        <Viewbox Width="auto" Height="14">
                                                            <Path
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"
                                                                Data="M891.072 822.144V167.36a34.432 34.432 0 0 0-34.432-34.432H201.856C201.856 94.848 232.704 64 270.784 64h620.288C929.152 64 960 94.848 960 132.928v620.288c0 38.08-30.848 68.928-68.928 68.928z m-68.928-551.36v620.288c0 38.08-30.848 68.928-68.928 68.928H132.928A68.928 68.928 0 0 1 64 891.072V270.784c0-38.08 30.848-68.928 68.928-68.928h620.288c38.08 0 68.928 30.848 68.928 68.928z m-137.856 137.856H201.856a34.432 34.432 0 0 0 0 68.864h482.432a34.432 34.432 0 0 0 0-68.864z m0 206.72H201.856a34.432 34.432 0 0 0 0 68.864h482.432a34.432 34.432 0 0 0 0-68.864z"
                                                                Fill="{DynamicResource Window.Foreground}" />
                                                        </Viewbox>
                                                    </Button>
                                                    <Border
                                                        Grid.Column="1"
                                                        Width="{Binding ElementName=col, Path=ActualWidth, Converter={StaticResource BiggerWidthConverter}, ConverterParameter=-200}"
                                                        Margin="0"
                                                        Padding="0,0,60,0"
                                                        Background="Transparent">
                                                        <super:SearchBox
                                                            Margin="0,5"
                                                            LostFocus="SaveRuleSet"
                                                            PlaceHolder="请输入"
                                                            Style="{StaticResource SearchTextBoxStyle}"
                                                            Text="{Binding RuleValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                    </Border>
                                                </Grid>

                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>


                                </DataGrid.Columns>


                            </DataGrid>
                            <Grid Grid.Row="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Grid.Row="0"
                                    Margin="10"
                                    HorizontalAlignment="Left"
                                    Style="{StaticResource BaseTextBlock}"
                                    Text="预览效果" />
                                <Border
                                    Grid.Row="1"
                                    Height="150"
                                    Margin="10,5"
                                    Padding="10"
                                    Background="{DynamicResource TabItem.Background}"
                                    BorderThickness="1"
                                    CornerRadius="5">

                                    <avalonEdit:TextEditor
                                        Name="previewTextEditor"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Focusable="True"
                                        FontFamily="微软雅黑"
                                        Foreground="{DynamicResource Window.Foreground}"
                                        GotFocus="previewTextEditor_GotFocus"
                                        LostFocus="previewTextEditor_LostFocus"
                                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                                        SyntaxHighlighting="ComLog"
                                        TextChanged="previewTextEditor_TextChanged">
                                        <avalonEdit:TextEditor.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Command="ApplicationCommands.SelectAll" Header="全选" />
                                                <MenuItem Command="ApplicationCommands.Copy" Header="复制" />
                                            </ContextMenu>
                                        </avalonEdit:TextEditor.ContextMenu>
                                    </avalonEdit:TextEditor>
                                </Border>
                            </Grid>
                        </Grid>
                    </Grid>

                </Grid>
            </TabItem>

            <TabItem
                Header="{DynamicResource Show}"
                Style="{StaticResource FlatTabItem}"
                Visibility="Collapsed">
                <StackPanel Orientation="Vertical" />
            </TabItem>

        </TabControl>

        <Grid Grid.Row="1">
            <Button
                Width="100"
                Height="30"
                Margin="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="SaveSettings"
                Content="保存"
                Style="{StaticResource ButtonPrimary}" />
            <Button
                Width="100"
                Height="30"
                Margin="10"
                HorizontalAlignment="Left"
                Click="RestoreSettings"
                Content="恢复默认"
                Style="{StaticResource ButtonDanger}" />
        </Grid>

    </Grid>
</super:BaseWindow>
