SuperCom/Windows/Window_Setting.xaml

<super:BaseWindow
    x:Class="SuperCom.Window_Setting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:config="clr-namespace:SuperCom.Config;assembly=SuperCom"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:localConverter="clr-namespace:SuperCom.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:super="https://github.com/SuperStudio/SuperControls"
    Title="{DynamicResource Settings}"
    Width="1000"
    Height="600"
    Background="{DynamicResource Window.Background}"
    Closing="BaseWindow_Closing"
    ContentRendered="BaseWindow_ContentRendered"
    Foreground="{DynamicResource Window.Foreground}"
    Icon="/Resources/Pictures/setting.png"
    Loaded="BaseWindow_Loaded"
    TitleAlign="Left"
    TitleMargin="0"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">

    <super:BaseWindow.Resources>
        <localConverter:ColorToBrushConverter x:Key="ColorToBrushConverter" />
        <localConverter:RuleTypeEnumConverter x:Key="RuleTypeEnumConverter" />
    </super:BaseWindow.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Button
            Grid.Row="0"
            Margin="10"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Panel.ZIndex="10"
            Click="ShowHelp"
            Content="{DynamicResource Help}"
            Style="{StaticResource ButtonPrimary}" />

        <TabControl
            x:Name="tabControl"
            Margin="10"
            Background="Transparent"
            FontSize="15"
            SelectedIndex="{Binding TabSelectedIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Style="{StaticResource FlatTabControl}">
            <TabItem Header="{DynamicResource BasicSetting}" Style="{StaticResource FlatTabItem}">
                <StackPanel Margin="0,10" Orientation="Vertical">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>



                        <TextBlock Style="{StaticResource SettingTitleStyle}" Text="{DynamicResource Basic}" />
                        <StackPanel
                            Grid.Column="1"
                            Margin="5"
                            Orientation="Vertical">
                            <CheckBox Content="{DynamicResource CloseToBar}" IsChecked="{Binding CloseToBar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Content="{DynamicResource SepLog}" IsChecked="{Binding EnabledLogFrag, Source={x:Static config:ConfigManager.Settings}}" />
                                <super:Slider
                                    Name="logFragSlider"
                                    Width="300"
                                    Margin="20,0"
                                    LargeChange="5"
                                    Maximum="150"
                                    Minimum="1"
                                    SmallChange="1"
                                    Visibility="{Binding ElementName=logFragCheckBox, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}"
                                    Value="{Binding LogFragSize, Source={x:Static config:ConfigManager.Settings}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                <TextBlock
                                    Style="{StaticResource BaseTextBlock}"
                                    Text="{Binding ElementName=logFragSlider, Path=Value, StringFormat={}{0}\ MB}"
                                    Visibility="{Binding ElementName=logFragCheckBox, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}" />

                            </StackPanel>
                            <StackPanel Orientation="Horizontal">

                                <TextBlock Style="{StaticResource BaseTextBlock}" Text="{DynamicResource MemMaxmium}" />
                                <super:HoverPath Style="{StaticResource HelpHoverPath}" ToolTip="{DynamicResource MemMaxmiumHint}" />

                                <super:Slider
                                    Width="300"
                                    Margin="13,0"
                                    LargeChange="100"
                                    Maximum="2048"
                                    Minimum="256"
                                    SmallChange="10"
                                    Value="{Binding MemoryLimit, Source={x:Static config:ConfigManager.Settings}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                <TextBlock Style="{StaticResource BaseTextBlock}" Text="{Binding MemoryLimit, Source={x:Static config:ConfigManager.Settings}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0}\ MB}" />

                            </StackPanel>

                        </StackPanel>
                    </Grid>


                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Margin="20,5,5,10"
                            Style="{StaticResource SettingTitleStyle}"
                            Text="{DynamicResource PinOrScroll}" />

                        <StackPanel Grid.Column="1" Orientation="Vertical">
                            <CheckBox Content="{DynamicResource ShowHintWhenPin}" IsChecked="{Binding HintWhenPin, Source={x:Static config:ConfigManager.Settings}}" />
                            <CheckBox Content="{DynamicResource PinOnFocus}" IsChecked="{Binding FixedWhenFocus, Source={x:Static config:ConfigManager.Settings}}" />
                            <CheckBox Content="{DynamicResource FixAfterSendCommand}" IsChecked="{Binding FixedOnSendCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <CheckBox Content="{DynamicResource PinOnMouseWheel}" IsChecked="{Binding PinOnMouseWheel, Source={x:Static config:ConfigManager.Settings}}" />
                        </StackPanel>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Margin="20,15,40,10"
                            Style="{StaticResource SettingTitleStyle}"
                            Text="{DynamicResource Language}" />
                        <ComboBox
                            Name="langComboBox"
                            Grid.Column="1"
                            Height="30"
                            MinWidth="200"
                            Margin="5"
                            HorizontalAlignment="Left"
                            Style="{StaticResource BorderComboBox}">
                            <ComboBoxItem Content="中文" Tag="zh-CN" />
                            <ComboBoxItem Content="English" Tag="en-US" />
                            <ComboBoxItem Content="日本語" Tag="ja-JP" />
                        </ComboBox>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Style="{StaticResource SettingTitleStyle}" Text="{DynamicResource Backup}" />
                        <StackPanel
                            Grid.Column="5"
                            Margin="5"
                            Orientation="Vertical">
                            <CheckBox Content="{DynamicResource AutoBackLibrary}" IsChecked="{Binding AutoBackup, Mode=TwoWay}" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource BaseTextBlock}" Text="{DynamicResource BackUpPeriodDay}" />
                                <ComboBox
                                    Grid.Column="1"
                                    Height="30"
                                    MinWidth="200"
                                    Margin="5"
                                    HorizontalAlignment="Stretch"
                                    SelectedIndex="{Binding AutoBackupPeriodIndex}"
                                    Style="{StaticResource BorderComboBox}">
                                    <ComboBoxItem Content="1" />
                                    <ComboBoxItem Content="3" />
                                    <ComboBoxItem Content="7" />
                                    <ComboBoxItem Content="15" />
                                    <ComboBoxItem Content="30" />
                                </ComboBox>
                                <Button
                                    Margin="10,0"
                                    BorderBrush="{DynamicResource Button.Selected.BorderBrush}"
                                    Click="OpenBackUpFolder"
                                    Content="{DynamicResource OpenDir}"
                                    Style="{StaticResource BorderButton}" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Style="{StaticResource SettingTitleStyle}" Text="{DynamicResource System}" />
                        <StackPanel
                            Grid.Column="5"
                            Margin="5"
                            Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">


                                <CheckBox Content="{DynamicResource AvoidLockScreen}" IsChecked="{Binding AvoidScreenClose, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>

                </StackPanel>
            </TabItem>
            <TabItem Header="{DynamicResource PortSettings}" Style="{StaticResource FlatTabItem}">
                <StackPanel Margin="0,10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Style="{StaticResource SettingTitleStyle}" Text="{DynamicResource BaudRate}" />
                        <StackPanel
                            Grid.Column="1"
                            Margin="5"
                            Orientation="Vertical">
                            <super:HoverPath
                                Click="AddNewBaudRate"
                                Style="{StaticResource AddHoverPath}"
                                ToolTip="{DynamicResource Add}" />

                            <ListBox
                                Grid.Row="1"
                                MinWidth="200"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                HorizontalContentAlignment="Stretch"
                                d:ItemsSource="{d:SampleData ItemCount=5}"
                                Background="{DynamicResource Window.Side.Background}"
                                ItemContainerStyle="{StaticResource NormalListBoxItem}"
                                ItemsSource="{Binding BaudRates}"
                                Style="{StaticResource NormalListBox}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Background="Transparent">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock
                                                Grid.Column="0"
                                                Padding="5,0,0,0"
                                                HorizontalAlignment="Left"
                                                Background="Transparent"
                                                Style="{StaticResource BaseTextBlock}"
                                                Text="{Binding .}" />

                                            <super:HoverPath
                                                Grid.Column="1"
                                                Margin="5"
                                                Click="DeleteBaudRate"
                                                Style="{StaticResource CloseExHoverPath}"
                                                Tag="{Binding .}" />
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>


                        </StackPanel>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Margin="20,15,40,0"
                            Style="{StaticResource SettingTitleStyle}"
                            Text="{DynamicResource Show}" />

                        <StackPanel
                            Grid.Column="1"
                            Margin="15,10"
                            HorizontalAlignment="Left"
                            Orientation="Vertical">
                            <CheckBox Content="显示串口类型" IsChecked="{Binding ShowPortType, Source={x:Static config:ConfigManager.Settings}}" />
                        </StackPanel>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Margin="20,15,40,0"
                            Style="{StaticResource SettingTitleStyle}"
                            Text="{DynamicResource Send}" />

                        <StackPanel
                            Grid.Column="1"
                            Margin="15,10"
                            HorizontalAlignment="Left"
                            Orientation="Vertical">

                            <StackPanel Name="newLineTextStackPanel" Orientation="Horizontal">
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    Style="{StaticResource BaseTextBlock}"
                                    Text="回车换行模式" />
                                <RadioButton
                                    Click="SetNewLineText"
                                    Content="\r\n"
                                    GroupName="newLineText"
                                    IsChecked="True"
                                    Style="{StaticResource NormalRadioButton}" />
                                <RadioButton
                                    Click="SetNewLineText"
                                    Content="\r"
                                    GroupName="newLineText"
                                    Style="{StaticResource NormalRadioButton}" />
                                <RadioButton
                                    Click="SetNewLineText"
                                    Content="\n"
                                    GroupName="newLineText"
                                    Style="{StaticResource NormalRadioButton}" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </TabItem>

            <TabItem Header="{DynamicResource Log}" Style="{StaticResource FlatTabItem}">

                <StackPanel Margin="0,10" Orientation="Vertical">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Style="{StaticResource SettingTitleStyle}" Text="{DynamicResource Storage}" />
                        <StackPanel
                            Grid.Column="1"
                            Margin="5"
                            Orientation="Vertical">
                            <CheckBox Content="{DynamicResource AutoSaveLog}" IsChecked="{Binding WriteLogToFile, Source={x:Static config:ConfigManager.CommonSettings}}" />
                            <TextBlock
                                Margin="5"
                                HorizontalAlignment="Left"
                                FontWeight="Bold"
                                Style="{StaticResource BaseTextBlock}"
                                Text="{DynamicResource SaveDirAbsolutePath}" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <super:SearchBox
                                    Name="saveDirBox"
                                    Margin="0,10"
                                    Background="{DynamicResource Window.Side.Background}"
                                    Text="{Binding LogSaveDir, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                <Button
                                    Grid.Column="1"
                                    Margin="10"
                                    BorderBrush="{DynamicResource Button.Selected.BorderBrush}"
                                    Click="SelectLogSaveDir"
                                    Content="{DynamicResource ChooseDir}"
                                    Style="{StaticResource BorderButton}" />
                            </Grid>

                        </StackPanel>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Style="{StaticResource SettingTitleStyle}" Text="{DynamicResource Form}" />
                        <StackPanel
                            Grid.Column="1"
                            Margin="5"
                            Orientation="Vertical">
                            <TextBlock
                                Margin="5"
                                HorizontalAlignment="Left"
                                FontWeight="Bold"
                                Style="{StaticResource BaseTextBlock}"
                                Text="{DynamicResource FileName}" />

                            <super:SearchBox
                                Name="searchBox"
                                Margin="0,10"
                                Background="{DynamicResource Window.Side.Background}"
                                PreviewTextInput="searchBox_PreviewTextInput"
                                Text="{Binding LogNameFormat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                            <Border
                                Margin="5"
                                Background="{DynamicResource Window.Title.Background}"
                                BorderBrush="{DynamicResource Button.Selected.BorderBrush}"
                                BorderThickness="4,0,0,0"
                                CornerRadius="5">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock
                                        Margin="10"
                                        HorizontalAlignment="Left"
                                        Style="{StaticResource BaseTextBlock}"
                                        Text="{DynamicResource RenameHint1}" />
                                    <TextBlock
                                        Margin="10"
                                        HorizontalAlignment="Left"
                                        Style="{StaticResource BaseTextBlock}"
                                        Text="{DynamicResource RenameHint2}" />
                                    <TextBlock
                                        Margin="10"
                                        HorizontalAlignment="Left"
                                        Style="{StaticResource BaseTextBlock}"
                                        Text="{DynamicResource RenameHint3}" />
                                    <TextBlock
                                        Margin="10"
                                        HorizontalAlignment="Left"
                                        Style="{StaticResource BaseTextBlock}"
                                        Text="{DynamicResource RenameHint4}" />
                                </StackPanel>

                            </Border>


                        </StackPanel>
                    </Grid>


                </StackPanel>


            </TabItem>
            <TabItem Header="{DynamicResource HighLighting}" Style="{StaticResource FlatTabItem}">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Button
                            Margin="5"
                            HorizontalAlignment="Left"
                            BorderBrush="{DynamicResource Button.Selected.BorderBrush}"
                            Click="NewRule"
                            Content="{DynamicResource NewHighLighting}"
                            Style="{StaticResource BorderButton}" />

                        <super:HoverPath
                            Width="25"
                            Height="25"
                            Margin="5,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Panel.ZIndex="20"
                            Click="ShowHighLightHelp"
                            Style="{StaticResource HelpHoverPath}" />

                    </StackPanel>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="auto"
                                MinWidth="150"
                                MaxWidth="500" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid Background="{DynamicResource Window.Side.Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <ListBox
                                Grid.Row="1"
                                VerticalAlignment="Top"
                                HorizontalContentAlignment="Stretch"
                                d:ItemsSource="{d:SampleData ItemCount=5}"
                                Background="Transparent"
                                ItemContainerStyle="{StaticResource NormalListBoxItem}"
                                ItemsSource="{Binding HighLightRules}"
                                SelectedIndex="{Binding Path=HighLightSideIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                SelectionChanged="RuleListBox_SelectionChanged"
                                Style="{StaticResource NormalListBox}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Background="Transparent" Tag="{Binding RuleID, Mode=OneWay}">
                                            <Grid.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Click="RenameRule" Header="{DynamicResource Rename}" />
                                                    <MenuItem
                                                        Click="DeleteRule"
                                                        Header="{DynamicResource Delete}"
                                                        Tag="{Binding RuleID}" />
                                                </ContextMenu>
                                            </Grid.ContextMenu>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock
                                                Grid.Column="0"
                                                Padding="5,0,0,0"
                                                HorizontalAlignment="Left"
                                                Background="Transparent"
                                                Style="{StaticResource BaseTextBlock}"
                                                Text="{Binding RuleName}" />
                                            <TextBox
                                                Grid.Column="0"
                                                Margin="4,0,0,0"
                                                Padding="5,0,0,0"
                                                HorizontalAlignment="Stretch"
                                                Background="{DynamicResource ListBoxItem.Selected.Active.Background}"
                                                LostFocus="RenameTextBoxLostFocus"
                                                PreviewKeyUp="TextBox_PreviewKeyUp"
                                                Style="{StaticResource BaseTextBox}"
                                                Tag="{Binding RuleID}"
                                                Text="{Binding RuleName, Mode=OneWay}"
                                                TextAlignment="Left"
                                                Visibility="Hidden" />
                                            <super:HoverPath
                                                Grid.Column="1"
                                                Width="20"
                                                Height="20"
                                                Margin="5"
                                                HorizontalAlignment="Right"
                                                Click="DeleteRule"
                                                Style="{StaticResource CloseExHoverPath}"
                                                Tag="{Binding RuleID}" />
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                        <GridSplitter
                            Grid.Column="1"
                            Width="4"
                            HorizontalAlignment="Left"
                            Panel.ZIndex="10"
                            Style="{StaticResource HoverSpliter}" />

                        <Grid
                            Grid.Column="2"
                            Background="{DynamicResource Window.Detail.Background}"
                            Visibility="{Binding ShowCurrentRule, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" MinHeight="140" />
                                <RowDefinition Height="4" />
                                <RowDefinition Height="*" MinHeight="200" />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <Button
                                    Height="30"
                                    Margin="5"
                                    Click="AddNewRuleItem"
                                    Content="{DynamicResource AddRule}" />

                            </StackPanel>

                            <Popup
                                x:Name="colorPickerPopup"
                                Width="auto"
                                Height="auto"
                                AllowsTransparency="True"
                                Placement="Mouse"
                                PopupAnimation="Fade"
                                StaysOpen="True">
                                <Grid Margin="5">
                                    <Border
                                        Margin="5"
                                        Background="{DynamicResource Menu.Background}"
                                        CornerRadius="5"
                                        Effect="{StaticResource PopupDropShadowEffect}" />

                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>
                                        <super:ColorPicker
                                            Name="colorPicker"
                                            Grid.Row="0"
                                            HorizontalAlignment="Left" />
                                        <StackPanel
                                            Grid.Row="1"
                                            Margin="5"
                                            HorizontalAlignment="Center"
                                            Orientation="Horizontal">
                                            <Button
                                                Margin="5"
                                                Click="CancelColorPicker"
                                                Content="{DynamicResource Cancel}"
                                                Style="{StaticResource ButtonDanger}" />
                                            <Button
                                                Margin="5"
                                                Click="ConfirmColorPicker"
                                                Content="{DynamicResource Confirm}"
                                                Style="{StaticResource ButtonPrimary}" />
                                        </StackPanel>
                                    </Grid>

                                </Grid>
                            </Popup>

                            <DataGrid
                                Name="dataGrid"
                                Grid.Row="1"
                                Margin="5,0"
                                HorizontalContentAlignment="Left"
                                CanUserResizeColumns="True"
                                CanUserSortColumns="True"
                                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                Style="{DynamicResource FlatDataGrid}">
                                <DataGrid.RowStyle>
                                    <Style BasedOn="{StaticResource NormalDataGridRowStyle}" TargetType="DataGridRow">
                                        <Setter Property="ContextMenu" Value="{x:Null}" />
                                        <!--<Setter Property="ContextMenu" Value="{StaticResource dataGridContextMenu}" />-->
                                    </Style>
                                </DataGrid.RowStyle>
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Width="auto" MinWidth="40">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border
                                                    Grid.Column="1"
                                                    Background="Transparent"
                                                    BorderBrush="{StaticResource TabItem.Selected.Background}">

                                                    <super:HoverPath
                                                        Width="20"
                                                        Height="20"
                                                        HorizontalAlignment="Right"
                                                        Click="DeleteRuleSet"
                                                        Style="{StaticResource CloseExHoverPath}"
                                                        Tag="{Binding RuleSetID, Mode=OneWay}" />
                                                </Border>


                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn
                                        Width="auto"
                                        MinWidth="80"
                                        Header="{DynamicResource Type}"
                                        SortMemberPath="Status">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <ComboBox
                                                    MinWidth="150"
                                                    SelectedIndex="{Binding RuleType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource RuleTypeEnumConverter}}"
                                                    SelectionChanged="ComboBox_SelectionChanged"
                                                    Style="{StaticResource BorderComboBox}">
                                                    <ComboBoxItem Content="{DynamicResource Regex}" />
                                                    <ComboBoxItem Content="{DynamicResource KeyWord}" />
                                                </ComboBox>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn
                                        Width="auto"
                                        MinWidth="60"
                                        Header="{DynamicResource FontStyle}">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Border
                                                        Width="25"
                                                        Height="25"
                                                        Margin="2"
                                                        Background="{Binding Foreground, FallbackValue=#FFFFFF, Mode=OneWay, Converter={StaticResource ColorToBrushConverter}}"
                                                        CornerRadius="3"
                                                        Cursor="Hand"
                                                        MouseLeftButtonUp="ShowColorPicker"
                                                        Tag="{Binding RuleSetID, Mode=OneWay}"
                                                        ToolTip="{DynamicResource Foreground}" />
                                                    <ToggleButton
                                                        Width="25"
                                                        Height="25"
                                                        Margin="2"
                                                        Padding="0"
                                                        Background="Transparent"
                                                        Click="SaveRuleSet"
                                                        Content="B"
                                                        FontSize="15"
                                                        IsChecked="{Binding Bold, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        Style="{StaticResource FlatToggleButton}"
                                                        ToolTip="{DynamicResource Bold}" />
                                                    <ToggleButton
                                                        Height="25"
                                                        Margin="2"
                                                        Padding="6,0,10,0"
                                                        Background="Transparent"
                                                        Click="SaveRuleSet"
                                                        Content="I"
                                                        FontFamily="宋体"
                                                        FontSize="15"
                                                        FontStyle="Oblique"
                                                        FontWeight="Bold"
                                                        IsChecked="{Binding Italic, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        Style="{StaticResource FlatToggleButton}"
                                                        ToolTip="{DynamicResource Italic}" />
                                                </StackPanel>

                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn
                                        x:Name="col"
                                        Width="*"
                                        MinWidth="50"
                                        Header="{DynamicResource Expression}"
                                        SortMemberPath="Order">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <!--<Border
                                                    Margin="5"
                                                    Padding="5"
                                                    Background="{DynamicResource Window.Title.Background}"
                                                    CornerRadius="3">
                                                    <TextBox
                                                        Width="{Binding ElementName=col, Path=ActualWidth, Converter={StaticResource BiggerWidthConverter}, ConverterParameter=-100}"
                                                        Padding="15,0,0,0"
                                                        AcceptsReturn="False"
                                                        Background="Transparent"
                                                        ContextMenu="{StaticResource TextBoxContextMenu}"
                                                        LostFocus="SaveRuleSet"
                                                        Style="{StaticResource BaseTextBox}"
                                                        Text="{Binding RuleValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        TextAlignment="Left"
                                                        TextWrapping="NoWrap" />
                                                </Border>-->

                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <super:HoverPath
                                                        Grid.Column="0"
                                                        Width="25"
                                                        Height="25"
                                                        Margin="0,0,5,0"
                                                        Click="CopyCommand"
                                                        Style="{StaticResource CopyHoverPath}" />

                                                    <Border
                                                        Grid.Column="1"
                                                        Width="{Binding ElementName=col, Path=ActualWidth, Converter={StaticResource BiggerWidthConverter}, ConverterParameter=-200}"
                                                        Margin="0"
                                                        Padding="0,0,60,0"
                                                        Background="Transparent">
                                                        <super:SearchBox
                                                            Margin="0,5"
                                                            LostFocus="SaveRuleSet"
                                                            PlaceHolder="{DynamicResource PleaseEnter}"
                                                            Style="{StaticResource SearchTextBoxStyle}"
                                                            Text="{Binding RuleValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                    </Border>
                                                </Grid>

                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>


                                </DataGrid.Columns>


                            </DataGrid>
                            <GridSplitter
                                Grid.Row="2"
                                Height="4"
                                HorizontalAlignment="Stretch"
                                Panel.ZIndex="10"
                                Style="{StaticResource HoverSpliter}" />
                            <Rectangle
                                Grid.Row="2"
                                Height="1"
                                Margin="10,0"
                                Fill="{DynamicResource Window.Sub.Foreground}" />
                            <Grid Grid.Row="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Grid.Row="0"
                                    Margin="10"
                                    HorizontalAlignment="Left"
                                    Style="{StaticResource BaseTextBlock}"
                                    Text="{DynamicResource PreviewEffect}" />
                                <Border
                                    Grid.Row="1"
                                    MinHeight="150"
                                    Margin="10,5"
                                    Padding="10"
                                    VerticalAlignment="Stretch"
                                    Background="{DynamicResource TabItem.Background}"
                                    BorderThickness="1"
                                    CornerRadius="5">

                                    <avalonEdit:TextEditor
                                        Name="previewTextEditor"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Focusable="True"
                                        FontFamily="微软雅黑"
                                        Foreground="{DynamicResource Window.Foreground}"
                                        GotFocus="previewTextEditor_GotFocus"
                                        LostFocus="previewTextEditor_LostFocus"
                                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                                        SyntaxHighlighting="ComLog"
                                        TextChanged="previewTextEditor_TextChanged">
                                        <avalonEdit:TextEditor.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Command="ApplicationCommands.SelectAll" Header="{DynamicResource SelectAllText}" />
                                                <MenuItem Command="ApplicationCommands.Copy" Header="{DynamicResource Copy}" />
                                            </ContextMenu>
                                        </avalonEdit:TextEditor.ContextMenu>
                                    </avalonEdit:TextEditor>
                                </Border>
                            </Grid>
                        </Grid>
                    </Grid>

                </Grid>
            </TabItem>

            <TabItem
                Header="{DynamicResource Show}"
                Style="{StaticResource FlatTabItem}"
                Visibility="Collapsed">
                <StackPanel Orientation="Vertical" />
            </TabItem>

        </TabControl>

        <Grid Grid.Row="1" Background="{DynamicResource Window.Title.Background}">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button
                    Height="30"
                    MinWidth="100"
                    Click="SaveSettings"
                    Content="{DynamicResource Save}"
                    Style="{StaticResource ButtonSuccess}" />
                <Button
                    Height="30"
                    MinWidth="100"
                    Click="ApplySetting"
                    Content="{DynamicResource Apply}"
                    Style="{StaticResource ButtonPrimary}" />
            </StackPanel>
            <Button
                Width="100"
                Height="30"
                Margin="10"
                HorizontalAlignment="Left"
                Click="RestoreSettings"
                Content="{DynamicResource Restore}"
                Style="{StaticResource ButtonDanger}" />
        </Grid>

    </Grid>
</super:BaseWindow>
