SuperCom/Windows/Window_AdvancedSend.xaml

<super:BaseWindow
    x:Class="SuperCom.Window_AdvancedSend"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:super="https://github.com/SuperStudio/SuperControls"
    Title="发送队列"
    Width="800"
    Height="450"
    Background="{DynamicResource Window.Background}"
    Closing="BaseWindow_Closing"
    ContentRendered="BaseWindow_ContentRendered"
    Foreground="{DynamicResource Window.Foreground}"
    Loaded="BaseWindow_Loaded"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <super:BaseWindow.Resources>

        <ContextMenu x:Key="dataGridContextMenu">
            <MenuItem Header="移到顶部" />
            <MenuItem Header="移到底部" />
            <MenuItem Header="删除" />
        </ContextMenu>

    </super:BaseWindow.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="auto"
                MinWidth="150"
                MaxWidth="500" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid
            Grid.Column="2"
            Width="500"
            Height="400"
            Margin="10,50"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Panel.ZIndex="10"
            Opacity="{Binding ElementName=logSlider, Path=Value}"
            Visibility="{Binding ElementName=showLogCheckBox, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}">

            <Border Effect="{StaticResource PopupDropShadowEffect}" Style="{StaticResource InfoBorder}" />

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <WrapPanel Margin="10,10,10,0" Orientation="Horizontal">
                    <Button
                        Click="HideLogGrid"
                        Content="隐藏"
                        Style="{StaticResource ButtonPrimary}" />
                    <Button
                        Click="ClearLogGrid"
                        Content="清空"
                        Style="{StaticResource ButtonDanger}" />
                    <CheckBox
                        x:Name="logAutoWrap"
                        VerticalAlignment="Center"
                        super:CheckBoxExt.HookWidth="10"
                        super:CheckBoxExt.MarkHeight="16"
                        super:CheckBoxExt.MarkWidth="16"
                        Content="自动换行"
                        FontSize="14"
                        IsChecked="{Binding LogAutoWrap, Mode=TwoWay}"
                        Style="{StaticResource NormalCheckBox}" />
                    <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Style="{StaticResource BaseTextBlock}"
                        Text="透明度" />
                    <super:Slider
                        Name="logSlider"
                        Width="100"
                        VerticalAlignment="Center"
                        Integer="False"
                        LargeChange="0.2"
                        Maximum="1"
                        Minimum="0.5"
                        SmallChange="0.1"
                        Value="{Binding LogOpacity, Mode=TwoWay}" />
                </WrapPanel>

                <Border
                    Grid.Row="1"
                    Margin="10,5,10,10"
                    Background="{DynamicResource Window.Side.Background}"
                    Style="{StaticResource InfoBorder}">
                    <avalonEdit:TextEditor
                        Name="logTextBox"
                        Padding="5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        VerticalContentAlignment="Top"
                        Background="Transparent"
                        ContextMenu="{StaticResource CopyContextMenu}"
                        Foreground="{DynamicResource Window.Foreground}"
                        HorizontalScrollBarVisibility="Auto"
                        IsReadOnly="True"
                        SyntaxHighlighting="ComLog"
                        WordWrap="{Binding Path=IsChecked, ElementName=logAutoWrap}" />
                </Border>


            </Grid>
            <Grid />

        </Grid>


        <Grid Background="{DynamicResource Window.Side.Background}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel IsEnabled="{Binding RunningCommands, Converter={StaticResource OppositeBooleanConverter}}" Orientation="Horizontal">
                <Border
                    Margin="5"
                    MouseLeftButtonUp="AddNewProject"
                    Style="{StaticResource RoundHoverBorder}"
                    ToolTip="新增">
                    <Viewbox Width="auto" Height="13">
                        <Path
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Data="M925.696 384q19.456 0 37.376 7.68t30.72 20.48 20.48 30.72 7.68 37.376q0 20.48-7.68 37.888t-20.48 30.208-30.72 20.48-37.376 7.68l-287.744 0 0 287.744q0 20.48-7.68 37.888t-20.48 30.208-30.72 20.48-37.376 7.68q-20.48 0-37.888-7.68t-30.208-20.48-20.48-30.208-7.68-37.888l0-287.744-287.744 0q-20.48 0-37.888-7.68t-30.208-20.48-20.48-30.208-7.68-37.888q0-19.456 7.68-37.376t20.48-30.72 30.208-20.48 37.888-7.68l287.744 0 0-287.744q0-19.456 7.68-37.376t20.48-30.72 30.208-20.48 37.888-7.68q39.936 0 68.096 28.16t28.16 68.096l0 287.744 287.744 0z"
                            Fill="{DynamicResource Window.Foreground}" />
                    </Viewbox>
                </Border>
            </StackPanel>
            <!--  SelectedIndex="{Binding Path=SideIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  -->

            <super:SearchBox
                x:Name="projectSearchBox"
                Grid.Row="1"
                Margin="0,5,0,10"
                Background="{DynamicResource Window.Title.Background}"
                PlaceHolder=""
                Search="SearchProjectByName"
                SearchOnTextChanged="True"
                ShowSearchButton="True"
                Style="{StaticResource SearchBoxStyle}" />
            <ListBox
                Name="sideListBox"
                Grid.Row="2"
                Margin="0,0,1,0"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Stretch"
                d:ItemsSource="{d:SampleData ItemCount=5}"
                Background="Transparent"
                IsEnabled="{Binding DataContext.RunningCommands, Converter={StaticResource OppositeBooleanConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                ItemContainerStyle="{StaticResource NormalListBoxItem}"
                ItemsSource="{Binding CurrentProjects}"
                SelectionChanged="ListBox_SelectionChanged"
                Style="{StaticResource NormalListBox}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="Transparent" Tag="{Binding ProjectID, Mode=OneWay}">
                            <Grid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Click="RenameProject" Header="重命名" />
                                    <MenuItem
                                        super:CommonExt.HoverBackground="{DynamicResource Menu.Hover.Deep.Background}"
                                        Click="DeleteProjectInMenuItem"
                                        Header="删除"
                                        Tag="{Binding ProjectID}" />
                                </ContextMenu>
                            </Grid.ContextMenu>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                Padding="5,0,0,0"
                                HorizontalAlignment="Left"
                                Background="Transparent"
                                Style="{StaticResource BaseTextBlock}"
                                Text="{Binding ProjectName}" />
                            <TextBox
                                Grid.Column="0"
                                Margin="4,0,0,0"
                                Padding="5,0,0,0"
                                HorizontalAlignment="Stretch"
                                Background="{DynamicResource ListBoxItem.Selected.Active.Background}"
                                LostFocus="RenameTextBoxLostFocus"
                                PreviewKeyUp="TextBox_PreviewKeyUp"
                                Style="{StaticResource BaseTextBox}"
                                Tag="{Binding ProjectID}"
                                Text="{Binding ProjectName, Mode=OneWay}"
                                TextAlignment="Left"
                                Visibility="Hidden" />
                            <Border
                                Grid.Column="1"
                                Background="Transparent"
                                BorderBrush="{StaticResource TabItem.Selected.Background}">
                                <Button
                                    Width="20"
                                    Height="20"
                                    Margin="5"
                                    HorizontalAlignment="Right"
                                    super:CommonExt.HoverBackground="{DynamicResource TabItem.Hover.Background}"
                                    Click="DeleteProject"
                                    Style="{StaticResource RoundNormalButton}"
                                    Tag="{Binding ProjectID}"
                                    Visibility="Visible">
                                    <Viewbox
                                        Width="10"
                                        Height="auto"
                                        VerticalAlignment="Center">
                                        <Path
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Data="M610.218667 505.6l398.08-387.413333a49.664 49.664 0 0 0 0-71.338667l-2.133334-2.133333a52.992 52.992 0 0 0-73.301333 0L534.784 432.64 136.704 44.373333a52.992 52.992 0 0 0-73.386667 0L61.269333 46.592a48.810667 48.810667 0 0 0 0 71.338667l398.165334 387.669333-398.165334 387.498667a49.664 49.664 0 0 0 0 71.253333l2.218667 2.133333c20.48 19.626667 52.821333 19.626667 73.301333 0l398.08-387.413333 398.08 387.413333c20.48 19.626667 52.906667 19.626667 73.386667 0l2.048-2.133333a49.664 49.664 0 0 0 0-71.253333l-398.08-387.413334z"
                                            Fill="{DynamicResource TabItem.Hover.Foreground}" />
                                    </Viewbox>
                                </Button>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <GridSplitter
            Grid.Column="1"
            Width="4"
            HorizontalAlignment="Left"
            Panel.ZIndex="10"
            Style="{StaticResource HoverSpliter}" />

        <Grid Grid.Column="2" Visibility="{Binding ShowCurrentSendCommand, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Border
                Grid.Row="0"
                Margin="10"
                Padding="4,2"
                VerticalAlignment="Center"
                Background="{DynamicResource Window.Title.Background}"
                CornerRadius="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="0"
                        Width="25"
                        Height="25"
                        Margin="0"
                        Padding="0"
                        VerticalAlignment="Top"
                        super:CommonExt.CornerRadius="5"
                        super:CommonExt.HoverBackground="{DynamicResource Window.Title.Hover.Background}"
                        Click="StartCommands"
                        IsEnabled="{Binding RunningCommands, Converter={StaticResource OppositeBooleanConverter}}"
                        Style="{StaticResource FlatButton}">
                        <Viewbox
                            Width="12"
                            Height="auto"
                            VerticalAlignment="Center">
                            <Path
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Data="M128 138.666667c0-47.232 33.322667-66.666667 74.176-43.562667l663.146667 374.954667c40.96 23.168 40.853333 60.8 0 83.882666L202.176 928.896C161.216 952.064 128 932.565333 128 885.333333v-746.666666z"
                                Effect="{StaticResource PopupDropShadowEffect}">
                                <Path.Style>
                                    <Style TargetType="Path">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}" Value="False">
                                                <Setter Property="Fill" Value="Gray" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}" Value="True">
                                                <Setter Property="Fill" Value="#99E699" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Path.Style>
                            </Path>
                        </Viewbox>
                    </Button>

                    <Button
                        Grid.Column="1"
                        Width="25"
                        Height="25"
                        Margin="0"
                        Padding="0"
                        VerticalAlignment="Top"
                        super:CommonExt.CornerRadius="5"
                        super:CommonExt.HoverBackground="{DynamicResource Window.Title.Hover.Background}"
                        Click="StopCommands"
                        IsEnabled="{Binding RunningCommands}"
                        Style="{StaticResource FlatButton}">

                        <Viewbox
                            Width="12"
                            Height="auto"
                            Margin="6,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                            <Path
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Data="M128 128m53.333333 0l661.333334 0q53.333333 0 53.333333 53.333333l0 661.333334q0 53.333333-53.333333 53.333333l-661.333334 0q-53.333333 0-53.333333-53.333333l0-661.333334q0-53.333333 53.333333-53.333333Z"
                                Effect="{StaticResource PopupDropShadowEffect}">
                                <Path.Style>
                                    <Style TargetType="Path">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}" Value="False">
                                                <Setter Property="Fill" Value="Gray" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}" Value="True">
                                                <Setter Property="Fill" Value="#C85860" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Path.Style>
                            </Path>
                        </Viewbox>
                    </Button>
                    <CheckBox
                        Name="showLogCheckBox"
                        Grid.Column="2"
                        Margin="4"
                        VerticalAlignment="Top"
                        super:CheckBoxExt.HookWidth="10"
                        super:CheckBoxExt.MarkHeight="16"
                        super:CheckBoxExt.MarkWidth="16"
                        Content="显示日志"
                        FontSize="12"
                        IsChecked="{Binding ShowLogGrid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource NormalCheckBox}" />


                    <ItemsControl
                        Grid.Column="3"
                        Margin="5,0"
                        ItemsSource="{Binding SideComPortSelected}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <CheckBox
                                    Margin="4"
                                    VerticalContentAlignment="Center"
                                    super:CheckBoxExt.HookWidth="10"
                                    super:CheckBoxExt.MarkHeight="16"
                                    super:CheckBoxExt.MarkWidth="16"
                                    Checked="CheckBox_Checked"
                                    Content="{Binding Key.Name}"
                                    FontSize="12"
                                    IsChecked="{Binding Value, Mode=OneWay}"
                                    Style="{StaticResource NormalCheckBox}"
                                    Unchecked="CheckBox_Unchecked" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>



                </Grid>
            </Border>

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button
                    Height="30"
                    Margin="10,5"
                    Click="AddNewSendCommand"
                    Content="添加命令" />


                <StackPanel Orientation="Horizontal" Visibility="{Binding RunningCommands, Converter={StaticResource BoolToVisibilityConverter}}">
                    <TextBlock
                        Margin="5,0"
                        Style="{StaticResource BaseTextBlock}"
                        Text="透明度" />

                    <super:Slider
                        Width="150"
                        Margin="5,0"
                        Integer="False"
                        LargeChange="0.2"
                        Maximum="1"
                        Minimum="0.5"
                        SmallChange="0.1"
                        ValueChanged="Slider_ValueChanged"
                        Value="{Binding WindowOpacity, Mode=OneWay}" />

                </StackPanel>
            </StackPanel>


            <DataGrid
                Name="dataGrid"
                Grid.Row="2"
                Margin="5,0"
                HorizontalContentAlignment="Left"
                CanUserResizeColumns="True"
                CanUserSortColumns="True"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                SelectionChanged="dataGrid_SelectionChanged"
                Style="{DynamicResource FlatDataGrid}">
                <DataGrid.RowStyle>
                    <Style BasedOn="{StaticResource NormalDataGridRowStyle}" TargetType="DataGridRow">
                        <Setter Property="ContextMenu" Value="{x:Null}" />
                        <!--<Setter Property="ContextMenu" Value="{StaticResource dataGridContextMenu}" />-->
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTemplateColumn
                        Width="auto"
                        MinWidth="40"
                        Header="操作">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border
                                    Grid.Column="1"
                                    Background="Transparent"
                                    BorderBrush="{StaticResource TabItem.Selected.Background}">
                                    <Button
                                        Width="20"
                                        Height="20"
                                        HorizontalAlignment="Right"
                                        super:CommonExt.HoverBackground="{DynamicResource TabItem.Hover.Background}"
                                        Click="DeleteCommand"
                                        Style="{StaticResource RoundNormalButton}"
                                        Tag="{Binding CommandID, Mode=OneWay}"
                                        Visibility="Visible">
                                        <Viewbox
                                            Width="10"
                                            Height="auto"
                                            VerticalAlignment="Center">
                                            <Path
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Data="M610.218667 505.6l398.08-387.413333a49.664 49.664 0 0 0 0-71.338667l-2.133334-2.133333a52.992 52.992 0 0 0-73.301333 0L534.784 432.64 136.704 44.373333a52.992 52.992 0 0 0-73.386667 0L61.269333 46.592a48.810667 48.810667 0 0 0 0 71.338667l398.165334 387.669333-398.165334 387.498667a49.664 49.664 0 0 0 0 71.253333l2.218667 2.133333c20.48 19.626667 52.821333 19.626667 73.301333 0l398.08-387.413333 398.08 387.413333c20.48 19.626667 52.906667 19.626667 73.386667 0l2.048-2.133333a49.664 49.664 0 0 0 0-71.253333l-398.08-387.413334z"
                                                Fill="{DynamicResource TabItem.Hover.Foreground}" />
                                        </Viewbox>
                                    </Button>
                                </Border>


                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn
                        Width="auto"
                        MinWidth="40"
                        Header="状态"
                        SortMemberPath="Status">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <Border
                                        Grid.Column="0"
                                        Width="10"
                                        Height="10"
                                        Margin="5,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        CornerRadius="5">
                                        <Border.Style>
                                            <Style TargetType="Border">

                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Status, Mode=OneWay}" Value="WaitingToRun">
                                                        <Setter Property="Background" Value="Gray" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Status, Mode=OneWay}" Value="WaitingDelay">
                                                        <Setter Property="Background" Value="Yellow" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Status, Mode=OneWay}" Value="AlreadySend">
                                                        <Setter Property="Background" Value="Green" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                    </Border>

                                    <TextBlock
                                        Grid.Column="1"
                                        MinWidth="50"
                                        VerticalAlignment="Center"
                                        Style="{StaticResource BaseTextBlock}"
                                        Text="{Binding StatusText, Mode=OneWay}"
                                        TextAlignment="Left" />
                                </Grid>

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn
                        Width="auto"
                        MinWidth="50"
                        Header="顺序"
                        SortMemberPath="Order">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <super:SearchBox
                                    MinWidth="70"
                                    MaxWidth="100"
                                    Background="Transparent"
                                    LostFocus="SaveSendCommands"
                                    Text="{Binding Order, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    TextChanged="CommandTextChanged" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn
                        Width="auto"
                        MinWidth="50"
                        Header="名称"
                        SortMemberPath="Order">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <super:SearchBox
                                    MinWidth="100"
                                    MaxWidth="150"
                                    Background="Transparent"
                                    LostFocus="SaveSendCommands"
                                    PlaceHolder="请输入"
                                    Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    TextChanged="CommandTextChanged" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>




                    <DataGridTemplateColumn
                        Width="auto"
                        MinWidth="60"
                        Header="延时(ms)"
                        SortMemberPath="Delay">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <super:SearchBox
                                    MinWidth="90"
                                    MaxWidth="150"
                                    Background="Transparent"
                                    LostFocus="SaveSendCommands"
                                    Text="{Binding Delay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    TextChanged="CommandTextChanged" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>





                    <DataGridTemplateColumn
                        x:Name="col"
                        Width="*"
                        Header="命令"
                        SortMemberPath="Command">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Button
                                        Grid.Column="0"
                                        Width="25"
                                        Height="25"
                                        Margin="0,0,5,0"
                                        Padding="0"
                                        VerticalAlignment="Stretch"
                                        super:CommonExt.CornerRadius="5"
                                        super:CommonExt.HoverBackground="{DynamicResource Window.Title.Hover.Background}"
                                        Click="CopyCommand"
                                        Style="{StaticResource FlatButton}">
                                        <Viewbox Width="auto" Height="14">
                                            <Path
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Data="M891.072 822.144V167.36a34.432 34.432 0 0 0-34.432-34.432H201.856C201.856 94.848 232.704 64 270.784 64h620.288C929.152 64 960 94.848 960 132.928v620.288c0 38.08-30.848 68.928-68.928 68.928z m-68.928-551.36v620.288c0 38.08-30.848 68.928-68.928 68.928H132.928A68.928 68.928 0 0 1 64 891.072V270.784c0-38.08 30.848-68.928 68.928-68.928h620.288c38.08 0 68.928 30.848 68.928 68.928z m-137.856 137.856H201.856a34.432 34.432 0 0 0 0 68.864h482.432a34.432 34.432 0 0 0 0-68.864z m0 206.72H201.856a34.432 34.432 0 0 0 0 68.864h482.432a34.432 34.432 0 0 0 0-68.864z"
                                                Fill="{DynamicResource Window.Foreground}" />
                                        </Viewbox>
                                    </Button>
                                    <Border
                                        Grid.Column="1"
                                        Width="{Binding ElementName=col, Path=ActualWidth, Converter={StaticResource BiggerWidthConverter}, ConverterParameter=-200}"
                                        Margin="0"
                                        Padding="0,0,60,0"
                                        Background="Transparent">
                                        <super:SearchBox
                                            Margin="0,5"
                                            LostFocus="SaveSendCommands"
                                            PlaceHolder="请输入"
                                            Style="{StaticResource SearchTextBoxStyle}"
                                            Text="{Binding Command, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            TextChanged="CommandTextChanged" />
                                    </Border>
                                </Grid>

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                    <DataGridTemplateColumn
                        Width="120"
                        Header="返回字符检测"
                        Visibility="Collapsed">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid IsEnabled="{Binding DataContext.RunningCommands, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Converter={StaticResource OppositeBooleanConverter}}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <Button
                                        Name="btn"
                                        Grid.Column="1"
                                        Margin="5,0"
                                        BorderBrush="{DynamicResource Button.Selected.BorderBrush}"
                                        Click="ShowEditPopup"
                                        Content="编辑"
                                        FontSize="10"
                                        Style="{StaticResource BorderButton}" />
                                    <CheckBox
                                        VerticalAlignment="Center"
                                        super:CheckBoxExt.HookWidth="10"
                                        super:CheckBoxExt.MarkHeight="15"
                                        super:CheckBoxExt.MarkWidth="15"
                                        Click="SaveSendCommands"
                                        Content="启用"
                                        FontSize="10"
                                        IsChecked="{Binding IsResultCheck, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Style="{StaticResource NormalCheckBox}" />

                                    <Popup
                                        Width="350"
                                        Height="200"
                                        AllowsTransparency="True"
                                        HorizontalOffset="-5"
                                        Placement="Bottom"
                                        PlacementTarget="{Binding ElementName=btn}"
                                        PopupAnimation="Fade"
                                        StaysOpen="False"
                                        VerticalOffset="-5">
                                        <Grid>
                                            <Border
                                                Margin="5"
                                                Background="{DynamicResource Menu.Background}"
                                                CornerRadius="5"
                                                Effect="{StaticResource PopupDropShadowEffect}" />
                                            <Grid Margin="10">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition Height="auto" />
                                                </Grid.RowDefinitions>
                                                <Border
                                                    Grid.Row="0"
                                                    Margin="5"
                                                    Padding="5"
                                                    Background="{DynamicResource Window.Title.Background}"
                                                    CornerRadius="3">
                                                    <TextBox
                                                        HorizontalAlignment="Stretch"
                                                        ContextMenu="{StaticResource TextBoxContextMenu}"
                                                        LostFocus="SaveSendCommands"
                                                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                        Style="{StaticResource MultiLineTextBox}"
                                                        Text="{Binding RecvResult, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        TextAlignment="Left"
                                                        TextChanged="CommandTextChanged"
                                                        TextWrapping="NoWrap" />
                                                </Border>

                                                <StackPanel Grid.Row="1" Orientation="Horizontal">
                                                    <TextBlock Style="{StaticResource BaseTextBlock}" Text="超时(ms)" />
                                                    <Border
                                                        Grid.Row="2"
                                                        Margin="5"
                                                        Padding="5"
                                                        VerticalAlignment="Center"
                                                        Background="{DynamicResource Window.Title.Background}"
                                                        CornerRadius="2">
                                                        <TextBox
                                                            MinWidth="40"
                                                            Background="Transparent"
                                                            ContextMenu="{StaticResource TextBoxContextMenu}"
                                                            FontSize="12"
                                                            LostFocus="SaveSendCommands"
                                                            Style="{StaticResource MultiLineTextBox}"
                                                            Text="{Binding RecvTimeOut, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                            TextAlignment="Left"
                                                            TextChanged="CommandTextChanged" />
                                                    </Border>
                                                </StackPanel>
                                                <Border
                                                    Grid.Row="2"
                                                    Margin="5"
                                                    Background="{DynamicResource Window.Title.Background}"
                                                    BorderBrush="{DynamicResource Control.Disabled.Background}"
                                                    BorderThickness="5,0,0,0">
                                                    <TextBlock
                                                        FontSize="12"
                                                        Foreground="{DynamicResource Window.Sub.Foreground}"
                                                        Style="{StaticResource BaseTextBlock}"
                                                        Text="发送命令后会检测上述字符串是否返回（回车分割）"
                                                        TextAlignment="Left" />
                                                </Border>
                                            </Grid>
                                        </Grid>
                                    </Popup>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>


            </DataGrid>

            <Button
                Grid.Row="3"
                MinWidth="100"
                Margin="10"
                HorizontalAlignment="Right"
                Click="SaveChanges"
                Content="保存"
                Style="{StaticResource ButtonSuccess}"
                Visibility="Collapsed" />
        </Grid>
    </Grid>
</super:BaseWindow>
