SuperCom/Windows/Window_AdvancedSend.xaml

<super:BaseWindow
    x:Class="SuperCom.Windows.Window_AdvancedSend"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:SuperUtils.Converter;assembly=SuperUtils"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SuperCom.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:super="https://github.com/SuperStudio/SuperControls"
    Title="发送队列"
    Width="800"
    Height="450"
    Background="{DynamicResource Window.Background}"
    ContentRendered="BaseWindow_ContentRendered"
    Foreground="{DynamicResource Window.Foreground}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <super:BaseWindow.Resources>

        <converter:OppositeBooleanConverter x:Key="OppositeBooleanConverter" />
        <ContextMenu x:Key="dataGridContextMenu">
            <MenuItem Header="移到顶部" />
            <MenuItem Header="移到底部" />
            <MenuItem Header="删除" />
        </ContextMenu>

        <converter:BiggerWidthConverter x:Key="BiggerWidthConverter" />
    </super:BaseWindow.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="auto"
                MinWidth="150"
                MaxWidth="500" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Background="{DynamicResource Window.Side.Background}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel IsEnabled="{Binding RunningCommands, Converter={StaticResource OppositeBooleanConverter}}" Orientation="Horizontal">
                <Border
                    Margin="5"
                    MouseLeftButtonUp="AddNewProject"
                    Style="{StaticResource RoundHoverBorder}"
                    ToolTip="新增">
                    <Viewbox Width="auto" Height="13">
                        <Path
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Data="M925.696 384q19.456 0 37.376 7.68t30.72 20.48 20.48 30.72 7.68 37.376q0 20.48-7.68 37.888t-20.48 30.208-30.72 20.48-37.376 7.68l-287.744 0 0 287.744q0 20.48-7.68 37.888t-20.48 30.208-30.72 20.48-37.376 7.68q-20.48 0-37.888-7.68t-30.208-20.48-20.48-30.208-7.68-37.888l0-287.744-287.744 0q-20.48 0-37.888-7.68t-30.208-20.48-20.48-30.208-7.68-37.888q0-19.456 7.68-37.376t20.48-30.72 30.208-20.48 37.888-7.68l287.744 0 0-287.744q0-19.456 7.68-37.376t20.48-30.72 30.208-20.48 37.888-7.68q39.936 0 68.096 28.16t28.16 68.096l0 287.744 287.744 0z"
                            Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
                    </Viewbox>
                </Border>
            </StackPanel>
            <ListBox
                Grid.Row="1"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Stretch"
                Background="Transparent"
                IsEnabled="{Binding DataContext.RunningCommands, Converter={StaticResource OppositeBooleanConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                ItemContainerStyle="{StaticResource NormalListBoxItem}"
                ItemsSource="{Binding Projects}"
                Style="{StaticResource NormalListBox}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            Background="Transparent"
                            MouseLeftButtonDown="OnProjectClick"
                            Tag="{Binding ProjectID, Mode=OneWay}">
                            <Grid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Click="RenameProject" Header="重命名" />
                                    <MenuItem
                                        Click="DeleteProjectInMenuItem"
                                        Header="删除"
                                        Tag="{Binding ProjectID}" />
                                </ContextMenu>
                            </Grid.ContextMenu>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                Padding="5,0,0,0"
                                HorizontalAlignment="Left"
                                Background="Transparent"
                                Style="{StaticResource BaseTextBlock}"
                                Text="{Binding ProjectName}" />
                            <TextBox
                                Grid.Column="0"
                                Margin="4,0,0,0"
                                Padding="5,0,0,0"
                                HorizontalAlignment="Stretch"
                                Background="{DynamicResource ListBoxItem.Selected.Active.Background}"
                                LostFocus="RenameTextBoxLostFocus"
                                PreviewKeyUp="TextBox_PreviewKeyUp"
                                Style="{StaticResource BaseTextBox}"
                                Tag="{Binding ProjectID}"
                                Text="{Binding ProjectName}"
                                TextAlignment="Left"
                                Visibility="Hidden" />
                            <Border
                                Grid.Column="1"
                                Background="Transparent"
                                BorderBrush="{StaticResource TabItem.Selected.Background}">
                                <Button
                                    Width="20"
                                    Height="20"
                                    Margin="5"
                                    HorizontalAlignment="Right"
                                    super:CommonExt.HoverBackground="{DynamicResource TabItem.Hover.Background}"
                                    Click="DeleteProject"
                                    Style="{StaticResource RoundNormalButton}"
                                    Tag="{Binding ProjectID}"
                                    Visibility="Visible">
                                    <Viewbox
                                        Width="10"
                                        Height="auto"
                                        VerticalAlignment="Center">
                                        <Path
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Data="M610.218667 505.6l398.08-387.413333a49.664 49.664 0 0 0 0-71.338667l-2.133334-2.133333a52.992 52.992 0 0 0-73.301333 0L534.784 432.64 136.704 44.373333a52.992 52.992 0 0 0-73.386667 0L61.269333 46.592a48.810667 48.810667 0 0 0 0 71.338667l398.165334 387.669333-398.165334 387.498667a49.664 49.664 0 0 0 0 71.253333l2.218667 2.133333c20.48 19.626667 52.821333 19.626667 73.301333 0l398.08-387.413333 398.08 387.413333c20.48 19.626667 52.906667 19.626667 73.386667 0l2.048-2.133333a49.664 49.664 0 0 0 0-71.253333l-398.08-387.413334z"
                                            Fill="{DynamicResource TabItem.Hover.Foreground}" />
                                    </Viewbox>
                                </Button>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <GridSplitter
            Grid.Column="1"
            Width="4"
            HorizontalAlignment="Left"
            Panel.ZIndex="10"
            Style="{StaticResource HoverSpliter}" />

        <Grid Grid.Column="2" Visibility="{Binding ShowCurrentSendCommand, Mode=OneWay, Converter={StaticResource bool2VisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Button
                    Height="30"
                    Margin="5"
                    Click="AddNewSendCommand"
                    Content="添加命令" />

                <Border
                    Margin="10"
                    Padding="4,2"
                    VerticalAlignment="Center"
                    Background="{DynamicResource Window.Title.Background}"
                    CornerRadius="3">
                    <StackPanel Orientation="Horizontal">
                        <Button
                            Width="25"
                            Height="25"
                            Margin="0"
                            Padding="0"
                            VerticalAlignment="Stretch"
                            super:CommonExt.CornerRadius="5"
                            super:CommonExt.HoverBackground="{DynamicResource Window.Title.Hover.Background}"
                            Click="StartCommands"
                            IsEnabled="{Binding RunningCommands, Converter={StaticResource OppositeBooleanConverter}}"
                            Style="{StaticResource FlatButton}">
                            <Viewbox
                                Width="12"
                                Height="auto"
                                VerticalAlignment="Center">
                                <Path
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Data="M128 138.666667c0-47.232 33.322667-66.666667 74.176-43.562667l663.146667 374.954667c40.96 23.168 40.853333 60.8 0 83.882666L202.176 928.896C161.216 952.064 128 932.565333 128 885.333333v-746.666666z"
                                    Effect="{StaticResource PopupDropShadowEffect}">
                                    <Path.Style>
                                        <Style TargetType="Path">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}" Value="False">
                                                    <Setter Property="Fill" Value="Gray" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}" Value="True">
                                                    <Setter Property="Fill" Value="#99E699" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Path.Style>
                                </Path>
                            </Viewbox>
                        </Button>

                        <Button
                            Width="25"
                            Height="25"
                            Margin="0"
                            Padding="0"
                            VerticalAlignment="Stretch"
                            super:CommonExt.CornerRadius="5"
                            super:CommonExt.HoverBackground="{DynamicResource Window.Title.Hover.Background}"
                            Click="StopCommands"
                            IsEnabled="{Binding RunningCommands}"
                            Style="{StaticResource FlatButton}">

                            <Viewbox
                                Width="12"
                                Height="auto"
                                Margin="6,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                                <Path
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Data="M128 128m53.333333 0l661.333334 0q53.333333 0 53.333333 53.333333l0 661.333334q0 53.333333-53.333333 53.333333l-661.333334 0q-53.333333 0-53.333333-53.333333l0-661.333334q0-53.333333 53.333333-53.333333Z"
                                    Effect="{StaticResource PopupDropShadowEffect}">
                                    <Path.Style>
                                        <Style TargetType="Path">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}" Value="False">
                                                    <Setter Property="Fill" Value="Gray" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}" Value="True">
                                                    <Setter Property="Fill" Value="#C85860" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Path.Style>
                                </Path>
                            </Viewbox>
                        </Button>

                        <TextBlock
                            Margin="10,0,5,0"
                            Style="{StaticResource BaseTextBlock}"
                            Text="选择串口" />


                        <ComboBox
                            Name="comboBox"
                            MinWidth="150"
                            Margin="10,0"
                            DisplayMemberPath="Name"
                            IsEnabled="{Binding RunningCommands, Converter={StaticResource OppositeBooleanConverter}}"
                            ItemsSource="{Binding SideComPorts}"
                            SelectedIndex="0"
                            Style="{StaticResource BorderComboBox}" />

                    </StackPanel>
                </Border>


            </StackPanel>
            <DataGrid
                Name="dataGrid"
                Grid.Row="1"
                Margin="5,0"
                HorizontalContentAlignment="Left"
                super:DataGrid.RowHeight="40"
                CanUserResizeColumns="True"
                CanUserSortColumns="True"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                Style="{DynamicResource FlatDataGrid}">
                <DataGrid.RowStyle>
                    <Style BasedOn="{StaticResource NormalDataGridRowStyle}" TargetType="DataGridRow">
                        <Setter Property="ContextMenu" Value="{x:Null}" />
                        <!--<Setter Property="ContextMenu" Value="{StaticResource dataGridContextMenu}" />-->
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTemplateColumn
                        Width="auto"
                        MinWidth="40"
                        Header="操作">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border
                                    Grid.Column="1"
                                    Background="Transparent"
                                    BorderBrush="{StaticResource TabItem.Selected.Background}">
                                    <Button
                                        Width="20"
                                        Height="20"
                                        HorizontalAlignment="Right"
                                        super:CommonExt.HoverBackground="{DynamicResource TabItem.Hover.Background}"
                                        Click="DeleteCommand"
                                        Style="{StaticResource RoundNormalButton}"
                                        Tag="{Binding CommandID, Mode=OneWay}"
                                        Visibility="Visible">
                                        <Viewbox
                                            Width="10"
                                            Height="auto"
                                            VerticalAlignment="Center">
                                            <Path
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Data="M610.218667 505.6l398.08-387.413333a49.664 49.664 0 0 0 0-71.338667l-2.133334-2.133333a52.992 52.992 0 0 0-73.301333 0L534.784 432.64 136.704 44.373333a52.992 52.992 0 0 0-73.386667 0L61.269333 46.592a48.810667 48.810667 0 0 0 0 71.338667l398.165334 387.669333-398.165334 387.498667a49.664 49.664 0 0 0 0 71.253333l2.218667 2.133333c20.48 19.626667 52.821333 19.626667 73.301333 0l398.08-387.413333 398.08 387.413333c20.48 19.626667 52.906667 19.626667 73.386667 0l2.048-2.133333a49.664 49.664 0 0 0 0-71.253333l-398.08-387.413334z"
                                                Fill="{DynamicResource TabItem.Hover.Foreground}" />
                                        </Viewbox>
                                    </Button>
                                </Border>


                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn
                        Width="auto"
                        MinWidth="40"
                        Header="状态"
                        SortMemberPath="Status">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border
                                    Width="10"
                                    Height="10"
                                    Margin="5,0"
                                    HorizontalAlignment="Center"
                                    CornerRadius="5">
                                    <Border.Style>
                                        <Style TargetType="Border">

                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Status, Mode=OneWay}" Value="Waiting">
                                                    <Setter Property="Background" Value="Gray" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Status, Mode=OneWay}" Value="Running">
                                                    <Setter Property="Background" Value="Yellow" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Status, Mode=OneWay}" Value="Success">
                                                    <Setter Property="Background" Value="Green" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn
                        Width="auto"
                        MinWidth="50"
                        Header="名称"
                        SortMemberPath="Order">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox
                                    MinWidth="40"
                                    Background="Transparent"
                                    ContextMenu="{StaticResource TextBoxContextMenu}"
                                    LostFocus="SaveSendCommands"
                                    Style="{StaticResource BaseTextBox}"
                                    Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    TextAlignment="Left" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn
                        Width="auto"
                        MinWidth="50"
                        Header="顺序"
                        SortMemberPath="Order"
                        Visibility="Collapsed">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox
                                    MinWidth="40"
                                    Background="Transparent"
                                    ContextMenu="{StaticResource TextBoxContextMenu}"
                                    LostFocus="SaveSendCommands"
                                    Style="{StaticResource BaseTextBox}"
                                    Text="{Binding Order, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    TextAlignment="Left" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn
                        Width="auto"
                        MinWidth="60"
                        Header="延时"
                        SortMemberPath="Delay">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox
                                    MinWidth="40"
                                    Background="Transparent"
                                    ContextMenu="{StaticResource TextBoxContextMenu}"
                                    LostFocus="SaveSendCommands"
                                    Style="{StaticResource BaseTextBox}"
                                    Text="{Binding Delay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    TextAlignment="Left" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>





                    <DataGridTemplateColumn
                        x:Name="col"
                        Width="*"
                        Header="命令"
                        SortMemberPath="Command">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border
                                    Padding="5"
                                    Background="{DynamicResource Window.Title.Background}"
                                    CornerRadius="3">
                                    <TextBox
                                        Width="{Binding ElementName=col, Path=ActualWidth, Converter={StaticResource BiggerWidthConverter}, ConverterParameter=-100}"
                                        Padding="15,0,0,0"
                                        AcceptsReturn="False"
                                        Background="Transparent"
                                        ContextMenu="{StaticResource TextBoxContextMenu}"
                                        LostFocus="SaveSendCommands"
                                        Style="{StaticResource BaseTextBox}"
                                        Text="{Binding Command, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        TextAlignment="Left"
                                        TextWrapping="NoWrap" />
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                </DataGrid.Columns>


            </DataGrid>
        </Grid>
    </Grid>
</super:BaseWindow>
