SuperCom/Windows/Window_VirtualPort.xaml

<super:BaseWindow
    x:Class="SuperCom.Windows.Window_VirtualPort"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SuperCom.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:super="https://github.com/SuperStudio/SuperControls"
    Title="虚拟串口模拟"
    Width="1000"
    Height="600"
    Background="{DynamicResource Window.Background}"
    ContentRendered="BaseWindow_ContentRendered"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <super:BaseWindow.Resources>



        <Style x:Key="InstalledStatusBorder" TargetType="Border">

            <Style.Triggers>
                <DataTrigger Binding="{Binding IsCom0ConInstalled}" Value="False">
                    <Setter Property="Background" Value="Red" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsCom0ConInstalled}" Value="True">
                    <Setter Property="Background" Value="#FF276D2F" />
                </DataTrigger>
            </Style.Triggers>


        </Style>

        <Style x:Key="InstalledStatusPath" TargetType="Path">

            <Style.Triggers>
                <DataTrigger Binding="{Binding IsCom0ConInstalled}" Value="False">
                    <Setter Property="Data" Value="M610.218667 505.6l398.08-387.413333a49.664 49.664 0 0 0 0-71.338667l-2.133334-2.133333a52.992 52.992 0 0 0-73.301333 0L534.784 432.64 136.704 44.373333a52.992 52.992 0 0 0-73.386667 0L61.269333 46.592a48.810667 48.810667 0 0 0 0 71.338667l398.165334 387.669333-398.165334 387.498667a49.664 49.664 0 0 0 0 71.253333l2.218667 2.133333c20.48 19.626667 52.821333 19.626667 73.301333 0l398.08-387.413333 398.08 387.413333c20.48 19.626667 52.906667 19.626667 73.386667 0l2.048-2.133333a49.664 49.664 0 0 0 0-71.253333l-398.08-387.413334z" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsCom0ConInstalled}" Value="True">
                    <Setter Property="Data" Value="M483.84768 867.808C466.37568 885.792 441.73568 896 415.87968 896 390.05568 896 365.41568 885.792 347.94368 867.808L27.46368 547.552C-9.17632 508.864-9.17632 450.336 27.46368 411.648 44.26368 394.944 67.30368 385.088 91.68768 384.256 118.72768 383.008 144.93568 393.024 163.46368 411.648L415.87968 664 860.61568 219.552C878.31168 201.952 902.88768 192 928.58368 192 954.24768 192 978.82368 201.952 996.51968 219.552 1033.15968 258.208 1033.15968 316.704 996.51968 355.36L483.84768 867.808Z" />

                </DataTrigger>
            </Style.Triggers>


        </Style>


        <Style x:Key="InstalledStatusBorder2" TargetType="Border">

            <Style.Triggers>
                <DataTrigger Binding="{Binding IsCom0ConExeExists}" Value="False">
                    <Setter Property="Background" Value="Red" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsCom0ConExeExists}" Value="True">
                    <Setter Property="Background" Value="#FF276D2F" />
                </DataTrigger>
            </Style.Triggers>


        </Style>

        <Style x:Key="InstalledStatusPath2" TargetType="Path">

            <Style.Triggers>
                <DataTrigger Binding="{Binding IsCom0ConExeExists}" Value="False">
                    <Setter Property="Data" Value="M610.218667 505.6l398.08-387.413333a49.664 49.664 0 0 0 0-71.338667l-2.133334-2.133333a52.992 52.992 0 0 0-73.301333 0L534.784 432.64 136.704 44.373333a52.992 52.992 0 0 0-73.386667 0L61.269333 46.592a48.810667 48.810667 0 0 0 0 71.338667l398.165334 387.669333-398.165334 387.498667a49.664 49.664 0 0 0 0 71.253333l2.218667 2.133333c20.48 19.626667 52.821333 19.626667 73.301333 0l398.08-387.413333 398.08 387.413333c20.48 19.626667 52.906667 19.626667 73.386667 0l2.048-2.133333a49.664 49.664 0 0 0 0-71.253333l-398.08-387.413334z" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsCom0ConExeExists}" Value="True">
                    <Setter Property="Data" Value="M483.84768 867.808C466.37568 885.792 441.73568 896 415.87968 896 390.05568 896 365.41568 885.792 347.94368 867.808L27.46368 547.552C-9.17632 508.864-9.17632 450.336 27.46368 411.648 44.26368 394.944 67.30368 385.088 91.68768 384.256 118.72768 383.008 144.93568 393.024 163.46368 411.648L415.87968 664 860.61568 219.552C878.31168 201.952 902.88768 192 928.58368 192 954.24768 192 978.82368 201.952 996.51968 219.552 1033.15968 258.208 1033.15968 316.704 996.51968 355.36L483.84768 867.808Z" />

                </DataTrigger>
            </Style.Triggers>


        </Style>
    </super:BaseWindow.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid
            x:Name="newVirtualPortGrid"
            Grid.RowSpan="4"
            Panel.ZIndex="99"
            Visibility="Collapsed">
            <Border
                Width="500"
                Height="240"
                Effect="{StaticResource PopupDropShadowEffect}"
                Opacity="1"
                Style="{StaticResource InfoBorder}" />
            <Border Width="500" Height="240">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        HorizontalAlignment="Center"
                        Style="{StaticResource BaseTextBlock}"
                        Text="新增串口对" />


                    <StackPanel
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <Border
                                Width="60"
                                Height="30"
                                Margin="20,40,0,0"
                                HorizontalAlignment="Left"
                                BorderBrush="{DynamicResource Button.Selected.BorderBrush}"
                                BorderThickness="4,4,0,0"
                                CornerRadius="5 0 0 0" />
                            <Border
                                Width="15"
                                Height="15"
                                Margin="-10,10,0,0"
                                HorizontalAlignment="Right"
                                Background="{DynamicResource Button.Selected.BorderBrush}"
                                BorderThickness="4,4,0,0"
                                CornerRadius="20" />
                            <super:SearchBox
                                x:Name="portNameA"
                                Width="150"
                                Margin="10,30,0,0"
                                VerticalAlignment="Top"
                                Background="{DynamicResource Window.Side.Background}"
                                Focusable="True"
                                KeyDown="portNameA_KeyDown"
                                PlaceHolder="COM30"
                                Style="{StaticResource SearchTextBoxStyle}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border
                                Width="60"
                                Height="30"
                                Margin="20,-10,0,0"
                                BorderBrush="{DynamicResource Button.Selected.BorderBrush}"
                                BorderThickness="4,0,0,4"
                                CornerRadius="0 0 0 5" />
                            <Border
                                Width="15"
                                Height="15"
                                Margin="-10,10,0,0"
                                Background="{DynamicResource Button.Selected.BorderBrush}"
                                BorderThickness="4,4,0,0"
                                CornerRadius="20" />
                            <super:SearchBox
                                x:Name="portNameB"
                                Width="150"
                                Margin="10,10,0,0"
                                VerticalAlignment="Top"
                                Background="{DynamicResource Window.Side.Background}"
                                Focusable="True"
                                KeyDown="portNameB_KeyDown"
                                PlaceHolder="COM30"
                                Style="{StaticResource SearchTextBoxStyle}" />

                        </StackPanel>

                    </StackPanel>

                    <StackPanel
                        Grid.Row="2"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <Button
                            MinWidth="100"
                            Margin="10"
                            Click="AddNewVirtualPort"
                            IsEnabled="{Binding AddingPort, Converter={StaticResource OppositeBooleanConverter}}"
                            Style="{StaticResource ButtonPrimary}">
                            <StackPanel Orientation="Horizontal">
                                <super:LoadingCircle
                                    Width="20"
                                    Height="20"
                                    Margin="10,0"
                                    DotSize="3"
                                    Foreground="{DynamicResource Window.Foreground}"
                                    Visibility="{Binding AddingPort, Converter={StaticResource BoolToVisibilityConverter}}" />
                                <TextBlock VerticalAlignment="Center" Text="确认" />
                            </StackPanel>
                        </Button>
                        <Button
                            MinWidth="100"
                            Margin="10"
                            Click="CloseNewVirtualPortGrid"
                            Content="关闭"
                            IsEnabled="{Binding AddingPort, Converter={StaticResource OppositeBooleanConverter}}"
                            Style="{StaticResource ButtonDanger}" />
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>

        <Border
            Grid.Row="0"
            Margin="10"
            Style="{StaticResource InfoBorder}">
            <StackPanel>

                <DockPanel Margin="10,5">
                    <Border
                        Width="15"
                        Height="15"
                        Margin="5"
                        VerticalAlignment="Center"
                        CornerRadius="10"
                        Style="{StaticResource InstalledStatusBorder}">
                        <Viewbox
                            Width="7"
                            Height="auto"
                            VerticalAlignment="Center">
                            <Path
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Fill="{DynamicResource Window.Foreground}"
                                Style="{StaticResource InstalledStatusPath}" />
                        </Viewbox>
                    </Border>
                    <TextBlock
                        HorizontalAlignment="Left"
                        Style="{StaticResource BaseTextBlock}"
                        Text="1、安装 com0com 程序" />
                    <Button
                        Margin="10,0"
                        HorizontalAlignment="Left"
                        BorderBrush="{DynamicResource Button.Selected.BorderBrush}"
                        Click="InstallCom0Com"
                        Content="点此安装"
                        Style="{StaticResource BorderButton}"
                        Visibility="{Binding IsCom0ConInstalled, Converter={StaticResource BoolToOppositeVisibilityConverter}}" />
                </DockPanel>
                <StackPanel Margin="10,5">
                    <StackPanel Orientation="Horizontal">
                        <Border
                            Width="15"
                            Height="15"
                            Margin="5"
                            VerticalAlignment="Center"
                            CornerRadius="10"
                            Style="{StaticResource InstalledStatusBorder2}">
                            <Viewbox
                                Width="7"
                                Height="auto"
                                VerticalAlignment="Center">
                                <Path
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Fill="{DynamicResource Window.Foreground}"
                                    Style="{StaticResource InstalledStatusPath2}" />
                            </Viewbox>
                        </Border>
                        <TextBlock
                            HorizontalAlignment="Left"
                            Style="{StaticResource BaseTextBlock}"
                            Text="2、选择 com0com 程序路径" />
                    </StackPanel>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <super:SearchBox
                            Background="{DynamicResource Window.Side.Background}"
                            Style="{StaticResource SearchTextBoxStyle}"
                            Text="{Binding Com0ConInstalledPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <Button
                            Grid.Column="1"
                            Margin="10"
                            BorderBrush="{DynamicResource Button.Selected.BorderBrush}"
                            Click="SelectPath"
                            Content="选择文件"
                            Style="{StaticResource BorderButton}" />
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Border>

        <StackPanel
            Grid.Row="1"
            Margin="5,0"
            Orientation="Horizontal">
            <Button
                Width="100"
                Height="30"
                Click="ShowNewVirtualPortGrid"
                Content="新增"
                Style="{StaticResource ButtonPrimary}" />
            <Button
                Width="100"
                Height="30"
                Click="RefreshVirtualPort"
                IsEnabled="{Binding ListingPort, Converter={StaticResource OppositeBooleanConverter}}"
                Style="{StaticResource ButtonSuccess}">
                <StackPanel Orientation="Horizontal">
                    <super:LoadingCircle
                        Width="18"
                        Height="18"
                        Margin="10,0"
                        DotSize="3"
                        Foreground="{DynamicResource Window.Foreground}"
                        Visibility="{Binding ListingPort, Converter={StaticResource BoolToVisibilityConverter}}" />
                    <TextBlock
                        Margin="0"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Style="{StaticResource BaseTextBlock}"
                        Text="刷新" />
                </StackPanel>
            </Button>

        </StackPanel>
        <Border
            Grid.Row="2"
            Panel.ZIndex="10"
            Opacity="0.7"
            Style="{StaticResource InfoBorder}"
            Visibility="{Binding DeletingPort, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Hidden}">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <super:LoadingCircle
                    Width="40"
                    Height="40"
                    DotSize="6" />
                <TextBlock
                    Margin="10"
                    Style="{StaticResource BaseTextBlock}"
                    Text="删除中..." />
            </StackPanel>
        </Border>


        <Border
            Grid.Row="2"
            Margin="10"
            Background="{DynamicResource Window.Side.Background}"
            CornerRadius="0"
            Style="{StaticResource InfoBorder}">


            <DataGrid
                x:Name="dataGrid"
                Margin="0"
                HorizontalContentAlignment="Left"
                AlternationCount="2"
                CanUserResizeColumns="True"
                CanUserSortColumns="True"
                ItemsSource="{Binding CurrentVirtualPorts}"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                Style="{DynamicResource FlatDataGrid}">
                <DataGrid.RowStyle>
                    <Style BasedOn="{StaticResource NormalDataGridRowStyle}" TargetType="DataGridRow">
                        <Setter Property="ContextMenu" Value="{x:Null}" />

                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTemplateColumn
                        Width="auto"
                        MinWidth="40"
                        Header="操作">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>

                                <StackPanel Orientation="Horizontal">
                                    <Border
                                        Grid.Column="1"
                                        Background="Transparent"
                                        BorderBrush="{StaticResource TabItem.Selected.Background}">
                                        <super:HoverPath
                                            Width="20"
                                            Height="20"
                                            Click="DeletePort"
                                            Style="{StaticResource CloseExHoverPath}"
                                            Tag="{Binding ID, Mode=OneWay}" />

                                    </Border>

                                    <Border
                                        Width="20"
                                        Height="24"
                                        Background="Transparent"
                                        BorderBrush="{DynamicResource Common.HighLight.Deep.Background}">
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}, Path=(ItemsControl.AlternationIndex)}" Value="0">
                                                        <Setter Property="BorderThickness" Value="4,4,0,0" />
                                                        <Setter Property="VerticalAlignment" Value="Bottom" />
                                                        <Setter Property="CornerRadius" Value="5 0 0 0" />
                                                        <Setter Property="Margin" Value="3,0,0,-6" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}, Path=(ItemsControl.AlternationIndex)}" Value="1">
                                                        <Setter Property="BorderThickness" Value="4,0,0,4" />
                                                        <Setter Property="VerticalAlignment" Value="Top" />
                                                        <Setter Property="CornerRadius" Value="0 0 0 5" />
                                                        <Setter Property="Margin" Value="3,-6,0,0" />

                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                    </Border>

                                    <Border
                                        Width="10"
                                        Height="10"
                                        Margin="-2,0"
                                        Background="{DynamicResource Common.HighLight.Deep.Background}"
                                        CornerRadius="10" />


                                </StackPanel>


                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                    <DataGridTextColumn
                        Binding="{Binding ID}"
                        Header="ID"
                        IsReadOnly="True"
                        SortMemberPath="ID"
                        Visibility="Collapsed" />


                    <DataGridTemplateColumn
                        Width="200"
                        Header="串口号"
                        SortMemberPath="PortName">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <super:SearchBox
                                    Width="180"
                                    Margin="0,5"
                                    FontWeight="Bold"
                                    PlaceHolder="例子：COM30"
                                    Style="{StaticResource SearchTextBoxStyle}"
                                    Text="{Binding PortName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="隐藏" SortMemberPath="HiddenMode">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <super:Switch
                                    Width="40"
                                    Background="{DynamicResource Window.Title.Background}"
                                    IsChecked="{Binding HiddenMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>



                    <DataGridTemplateColumn Header="模拟波特率" SortMemberPath="EmuBR">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <super:Switch
                                    Width="40"
                                    Background="{DynamicResource Window.Title.Background}"
                                    IsChecked="{Binding EmuBR, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="缓冲区溢出" SortMemberPath="EmuOverrun">

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <super:Switch
                                    Width="40"
                                    Background="{DynamicResource Window.Title.Background}"
                                    IsChecked="{Binding EmuOverrun, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn SortMemberPath="PlugInMode">
                        <DataGridTemplateColumn.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Text="模拟真实插拔" />
                                <super:HoverPath
                                    Width="23"
                                    Height="23"
                                    Style="{StaticResource HelpHoverPath}"
                                    ToolTip="如果配对的目标端口未打开，则该端口无法打开" />

                            </StackPanel>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <super:Switch
                                    Width="40"
                                    Background="{DynamicResource Window.Title.Background}"
                                    IsChecked="{Binding PlugInMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn SortMemberPath="ExclusiveMode">
                        <DataGridTemplateColumn.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Text="独占" />
                                <super:HoverPath
                                    Width="23"
                                    Height="23"
                                    Style="{StaticResource HelpHoverPath}"
                                    ToolTip="端口在打开时隐藏" />


                            </StackPanel>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <super:Switch
                                    Width="40"
                                    Background="{DynamicResource Window.Title.Background}"
                                    IsChecked="{Binding ExclusiveMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn SortMemberPath="EmuNoise">
                        <DataGridTemplateColumn.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Text="误码率" />
                                <super:HoverPath
                                    Width="23"
                                    Height="23"
                                    Style="{StaticResource HelpHoverPath}"
                                    ToolTip="每个字符帧的错误传输概率，范围为 0-0.99999999" />


                            </StackPanel>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <super:SearchBox
                                    Width="100"
                                    PlaceHolder="默认 0"
                                    Style="{StaticResource SearchTextBoxStyle}"
                                    Text="{Binding EmuNoise, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn SortMemberPath="AddRTTO">

                        <DataGridTemplateColumn.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Text="RTTO(ms)" />
                                <super:HoverPath
                                    Width="23"
                                    Height="23"
                                    Style="{StaticResource HelpHoverPath}"
                                    ToolTip="读取操作的总超时时间" />

                            </StackPanel>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <super:SearchBox
                                    Width="100"
                                    PlaceHolder="默认 0"
                                    Style="{StaticResource SearchTextBoxStyle}"
                                    Text="{Binding AddRTTO, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn SortMemberPath="AddRITO">
                        <DataGridTemplateColumn.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Text="RITO(ms)" />

                                <super:HoverPath
                                    Width="23"
                                    Height="23"
                                    Style="{StaticResource HelpHoverPath}"
                                    ToolTip="读取操作的两个字符到达之间允许的最长时间" />



                            </StackPanel>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <super:SearchBox
                                    Width="100"
                                    PlaceHolder="默认 0"
                                    Style="{StaticResource SearchTextBoxStyle}"
                                    Text="{Binding AddRITO, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                </DataGrid.Columns>


            </DataGrid>
        </Border>

        <Grid Grid.Row="3" Background="{DynamicResource Window.Title.Background}">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <super:LoadingCircle
                    Width="30"
                    Height="30"
                    Margin="10"
                    Visibility="{Binding Saving, Converter={StaticResource BoolToVisibilityConverter}}" />

                <Button
                    Height="30"
                    MinWidth="100"
                    Click="SaveChanges"
                    Content="{DynamicResource Save}"
                    IsEnabled="{Binding Saving, Converter={StaticResource OppositeBooleanConverter}}"
                    Style="{StaticResource ButtonSuccess}" />
                <Button
                    Height="30"
                    MinWidth="100"
                    Click="ApplyChanges"
                    Content="{DynamicResource Apply}"
                    IsEnabled="{Binding Saving, Converter={StaticResource OppositeBooleanConverter}}"
                    Style="{StaticResource ButtonPrimary}" />
            </StackPanel>
        </Grid>


    </Grid>
</super:BaseWindow>
